{% extends "base.html" %}

{% block title %}Add Staff - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4"><i class="fas fa-user-tie text-primary"></i> Add New Staff</h1>

    <div class="card">
        <div class="card-body">
            <form method="POST" id="staffForm" enctype="multipart/form-data">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="mb-3">Personal Information</h4>
                        
                        <div class="form-group">
                            <label class="form-label">Passport Photograph *</label>
                            <input type="file" class="form-control" name="passport_photograph" accept="image/*" required>
                            <small class="form-text text-muted">Upload a passport-sized photograph (JPG, PNG, GIF - Max 2MB)</small>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Staff ID *</label>
                            <input type="text" class="form-control" name="staff_id" id="staff_id" readonly required>
                            <small class="form-text text-muted">Staff ID will be automatically generated based on name</small>
                        </div>

                        <div class="form-group">
                            <label class="form-label">First Name *</label>
                            <input type="text" class="form-control" name="first_name" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Last Name *</label>
                            <input type="text" class="form-control" name="last_name" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Date of Birth *</label>
                            <input type="date" class="form-control" name="date_of_birth" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Gender *</label>
                            <select class="form-select" name="gender" required>
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" name="address" rows="3"></textarea>
                        </div>

                        <div class="form-group">
                            <label class="form-label">State of Origin</label>
                            <input type="text" class="form-control" name="state_of_origin">
                        </div>

                        <div class="form-group">
                            <label class="form-label">LGA</label>
                            <input type="text" class="form-control" name="lga">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-control" name="phone">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h4 class="mb-3">Professional Information</h4>

                        <div class="form-group">
                            <label class="form-label">Designation *</label>
                            <select class="form-select" name="designation" required>
                                <option value="">Select Designation</option>
                                <option value="Head Teacher">Head Teacher</option>
                                <option value="Deputy Head Teacher">Deputy Head Teacher</option>
                                <option value="Head of Department">Head of Department</option>
                                <option value="Teacher">Teacher</option>
                                <option value="Administrative Staff">Administrative Staff</option>
                                <option value="Support Staff">Support Staff</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Department</label>
                            <input type="text" class="form-control" name="department">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Qualification</label>
                            <input type="text" class="form-control" name="qualification" placeholder="e.g., B.Ed, M.Sc, Ph.D">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Specialization</label>
                            <input type="text" class="form-control" name="specialization" placeholder="e.g., Mathematics, English">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Employment Type *</label>
                            <select class="form-select" name="employment_type" required>
                                <option value="">Select Type</option>
                                <option value="full-time">Full-time</option>
                                <option value="part-time">Part-time</option>
                                <option value="contract">Contract</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Employment Date *</label>
                            <input type="date" class="form-control" name="employment_date" value="{{ current_date.isoformat() }}" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Salary</label>
                            <input type="number" class="form-control" name="salary" step="0.01" placeholder="₦">
                        </div>

                        <h4 class="mb-3 mt-4">Account Information</h4>

                        <div class="form-group">
                            <label class="form-label">Role *</label>
                            <select class="form-select" name="role" required>
                                <option value="">Select Role</option>
                                <option value="teacher">Teacher</option>
                                <option value="admin">Administrator</option>
                                <option value="accountant">Accountant</option>
                                <option value="cashier">Cashier</option>
                                <option value="store_keeper">Store Keeper</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Username *</label>
                            <input type="text" class="form-control" name="username" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Email *</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Password (Leave blank for default: staff123)</label>
                            <input type="password" class="form-control" name="password">
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-save"></i> Save Staff
                    </button>
                    <a href="{{ url_for('staff') }}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const firstNameInput = document.querySelector('input[name="first_name"]');
    const lastNameInput = document.querySelector('input[name="last_name"]');
    const staffIdInput = document.getElementById('staff_id');
    
    function generateStaffId() {
        const firstName = firstNameInput.value.trim().toUpperCase();
        const lastName = lastNameInput.value.trim().toUpperCase();
        
        if (firstName.length >= 2 && lastName.length >= 3) {
            const year = new Date().getFullYear();
            const prefix = (lastName.substring(0, 3) + firstName.substring(0, 2)).padEnd(5, 'X');
            // For preview, we'll use 001, actual number will be generated on server
            staffIdInput.value = prefix + year + '001';
        } else if (firstName.length > 0 || lastName.length > 0) {
            // Partial name entered
            const year = new Date().getFullYear();
            const prefix = ((lastName.substring(0, 3) || 'XXX') + (firstName.substring(0, 2) || 'XX')).padEnd(5, 'X');
            staffIdInput.value = prefix + year + '001';
        } else {
            staffIdInput.value = '';
        }
    }
    
    firstNameInput.addEventListener('input', generateStaffId);
    lastNameInput.addEventListener('input', generateStaffId);
    
    // Generate initial preview
    generateStaffId();
});
</script>
{% endblock %}

