{% extends "base.html" %}

{% block title %}Add Exam Timetable Entry - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-plus text-primary"></i> Add Exam Timetable Entry</h1>
        <a href="{{ url_for('exam_timetables') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to List
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-body">
                    <form method="POST">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Exam Name *</label>
                                <input type="text" class="form-control" name="exam_name" required placeholder="e.g., First Term Examination 2024">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Exam Type *</label>
                                <select class="form-select" name="exam_type" required>
                                    <option value="">Select Type</option>
                                    {% for et in exam_types %}
                                    <option value="{{ et }}">{{ et }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Class *</label>
                                <select class="form-select" name="class_id" required>
                                    <option value="">Select Class</option>
                                    {% for class in classes %}
                                    <option value="{{ class.id }}">{{ class.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Subject *</label>
                                <select class="form-select" name="subject_id" required>
                                    <option value="">Select Subject</option>
                                    {% for subject in subjects %}
                                    <option value="{{ subject.id }}">{{ subject.name }} ({{ subject.code }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Exam Date *</label>
                                <input type="date" class="form-control" name="exam_date" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Room</label>
                                <input type="text" class="form-control" name="room" placeholder="e.g., Hall A, Lab 1">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Start Time *</label>
                                <input type="time" class="form-control" name="start_time" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">End Time *</label>
                                <input type="time" class="form-control" name="end_time" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Invigilator</label>
                                <select class="form-select" name="invigilator_id">
                                    <option value="">Select Invigilator</option>
                                    {% for s in staff %}
                                    <option value="{{ s.id }}">{{ s.user.first_name }} {{ s.user.last_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Session</label>
                                <input type="text" class="form-control" name="session" placeholder="e.g., 2024/2025">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Term</label>
                                <select class="form-select" name="term">
                                    <option value="">Select Term</option>
                                    <option value="First Term">First Term</option>
                                    <option value="Second Term">Second Term</option>
                                    <option value="Third Term">Third Term</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Special Instructions</label>
                                <textarea class="form-control" name="instructions" rows="3" placeholder="Any special instructions for this exam..."></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save"></i> Add Exam Timetable Entry
                                </button>
                                <a href="{{ url_for('exam_timetables') }}" class="btn btn-secondary">Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

