{% extends "base.html" %}

{% block title %}Add Learner - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4"><i class="fas fa-user-plus text-primary"></i> Add New Learner</h1>

    <div class="card">
        <div class="card-body">
            <form method="POST" enctype="multipart/form-data">
                <div class="row">
                    <div class="col-md-6">
                        <h4 class="mb-3">Personal Information</h4>
                        
                        <div class="form-group">
                            <label class="form-label">Passport Photograph *</label>
                            <input type="file" class="form-control" name="passport_photograph" accept="image/*" required>
                            <small class="form-text text-muted">Upload a passport-sized photograph (JPG, PNG, GIF - Max 2MB)</small>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Admission Number *</label>
                            <input type="text" class="form-control" name="admission_number" id="admission_number" readonly required>
                            <small class="form-text text-muted">Admission number will be automatically generated</small>
                        </div>

                        <div class="form-group">
                            <label class="form-label">First Name *</label>
                            <input type="text" class="form-control" name="first_name" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Last Name *</label>
                            <input type="text" class="form-control" name="last_name" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Date of Birth *</label>
                            <input type="date" class="form-control" name="date_of_birth" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Gender *</label>
                            <select class="form-select" name="gender" required>
                                <option value="">Select Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" name="address" rows="3"></textarea>
                        </div>

                        <div class="form-group">
                            <label class="form-label">State of Origin</label>
                            <input type="text" class="form-control" name="state_of_origin">
                        </div>

                        <div class="form-group">
                            <label class="form-label">LGA (Local Government Area)</label>
                            <input type="text" class="form-control" name="lga">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Blood Group</label>
                            <select class="form-select" name="blood_group">
                                <option value="">Select Blood Group</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <h4 class="mb-3">Academic Information</h4>

                        <div class="form-group">
                            <label class="form-label">Current Class *</label>
                            <select class="form-select" name="current_class" required>
                                <option value="">Select Class</option>
                                {% for class in classes %}
                                <option value="{{ class.name }}">{{ class.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Current Session *</label>
                            <input type="text" class="form-control" name="current_session" value="2024/2025" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Admission Date *</label>
                            <input type="date" class="form-control" name="admission_date" value="{{ current_date.isoformat() }}" required>
                        </div>

                        <h4 class="mb-3 mt-4">Parent/Guardian Information</h4>

                        <div class="form-group">
                            <label class="form-label">Parent/Guardian Name *</label>
                            <input type="text" class="form-control" name="parent_name" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Parent Phone *</label>
                            <input type="tel" class="form-control" name="parent_phone" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Parent Email</label>
                            <input type="email" class="form-control" name="parent_email">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Parent Address</label>
                            <textarea class="form-control" name="parent_address" rows="3"></textarea>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Emergency Contact</label>
                            <input type="tel" class="form-control" name="emergency_contact">
                        </div>

                        <h4 class="mb-3 mt-4">Account Information</h4>

                        <div class="form-group">
                            <label class="form-label">Username *</label>
                            <input type="text" class="form-control" name="username" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Email *</label>
                            <input type="email" class="form-control" name="email" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-control" name="phone">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Password (Leave blank for default: learner123)</label>
                            <input type="password" class="form-control" name="password">
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-save"></i> Save Learner
                    </button>
                    <a href="{{ url_for('learners') }}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const admissionNumberInput = document.getElementById('admission_number');
    
    // Generate preview admission number
    function generateAdmissionNumber() {
        const year = new Date().getFullYear();
        // Preview format: ADM + Year + 001 (actual number will be generated on server)
        admissionNumberInput.value = 'ADM' + year + '001';
    }
    
    // Generate initial preview
    generateAdmissionNumber();
});
</script>
{% endblock %}

