{% extends "base.html" %}

{% block title %}Manage E-Wallets - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-wallet text-primary"></i> Manage E-Wallets</h1>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card bg-primary text-white">
                <div class="card-body text-center">
                    <h5 class="card-title"><i class="fas fa-coins"></i> Total Balance</h5>
                    <h2 class="mb-0">₦{{ "{:,.2f}".format(total_balance) }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-success text-white">
                <div class="card-body text-center">
                    <h5 class="card-title"><i class="fas fa-wallet"></i> Total Wallets</h5>
                    <h2 class="mb-0">{{ total_wallets }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-info text-white">
                <div class="card-body text-center">
                    <h5 class="card-title"><i class="fas fa-check-circle"></i> Active Wallets</h5>
                    <h2 class="mb-0">{{ active_wallets }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Fund Wallet Form -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-plus-circle"></i> Fund User Wallet</h5>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('admin_manage_ewallet') }}">
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="user_id" class="form-label">Select User <span class="text-danger">*</span></label>
                            <select class="form-select" id="user_id" name="user_id" required>
                                <option value="">-- Select User --</option>
                                {% for user in users %}
                                <option value="{{ user.id }}">
                                    {{ user.first_name }} {{ user.last_name }} 
                                    ({{ user.role|title }} - {{ user.email }})
                                </option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mb-3">
                            <label for="amount" class="form-label">Amount (₦) <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="amount" name="amount" 
                                   step="0.01" min="0.01" required placeholder="0.00">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <input type="text" class="form-control" id="description" name="description" 
                                   placeholder="Admin wallet funding" value="Admin wallet funding">
                        </div>
                    </div>
                    <div class="col-md-1">
                        <div class="mb-3">
                            <label class="form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-success w-100">
                                <i class="fas fa-check"></i> Fund
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- All Wallets Table -->
    <div class="card">
        <div class="card-header">
            <h5 class="mb-0"><i class="fas fa-list"></i> All Wallets</h5>
        </div>
        <div class="card-body">
            {% if wallets %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Role</th>
                            <th>Email</th>
                            <th>Balance</th>
                            <th>Status</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for wallet in wallets %}
                        <tr>
                            <td>
                                <strong>{{ wallet.user.first_name }} {{ wallet.user.last_name }}</strong>
                            </td>
                            <td>
                                <span class="badge bg-primary">{{ wallet.user.role|title }}</span>
                            </td>
                            <td>{{ wallet.user.email }}</td>
                            <td>
                                <strong class="text-success">₦{{ "{:,.2f}".format(wallet.balance) }}</strong>
                            </td>
                            <td>
                                <span class="badge {% if wallet.status == 'active' %}bg-success{% elif wallet.status == 'frozen' %}bg-warning{% else %}bg-danger{% endif %}">
                                    {{ wallet.status|title }}
                                </span>
                            </td>
                            <td>{{ wallet.updated_at.strftime('%d/%m/%Y %H:%M') if wallet.updated_at else 'N/A' }}</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-primary" 
                                        onclick="fundWallet({{ wallet.user.id }}, '{{ wallet.user.first_name }} {{ wallet.user.last_name }}')">
                                    <i class="fas fa-plus"></i> Fund
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No wallets found.
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
function fundWallet(userId, userName) {
    // Set the user in the dropdown
    document.getElementById('user_id').value = userId;
    
    // Focus on amount field
    document.getElementById('amount').focus();
    
    // Scroll to the form
    document.querySelector('.card.mb-4').scrollIntoView({ behavior: 'smooth', block: 'start' });
    
    // Show a brief message
    const alertDiv = document.createElement('div');
    alertDiv.className = 'alert alert-info alert-dismissible fade show';
    alertDiv.innerHTML = `
        <i class="fas fa-info-circle"></i> Selected user: <strong>${userName}</strong>. Enter amount and click Fund.
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    `;
    document.querySelector('.card.mb-4 .card-body').insertBefore(alertDiv, document.querySelector('.card.mb-4 .card-body form'));
    
    // Auto-dismiss after 5 seconds
    setTimeout(() => {
        alertDiv.remove();
    }, 5000);
}
</script>
{% endblock %}

