{% extends "base.html" %}

{% block title %}Add Subject - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4"><i class="fas fa-book text-primary"></i> Add New Subject</h1>

    <div class="card">
        <div class="card-body">
            <form method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Subject Name *</label>
                            <input type="text" class="form-control" name="name" required placeholder="e.g., Mathematics, English Language">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Subject Code *</label>
                            <input type="text" class="form-control" name="code" required placeholder="e.g., MAT, ENG" maxlength="10" style="text-transform: uppercase;">
                            <small class="form-text text-muted">Unique code for the subject (e.g., MAT for Mathematics)</small>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Category *</label>
                            <select class="form-select" name="category" required>
                                <option value="">Select Category</option>
                                {% for category in categories %}
                                <option value="{{ category }}">{{ category }}</option>
                                {% endfor %}
                            </select>
                            <small class="form-text text-muted">Select according to Nigerian curriculum</small>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Class</label>
                            <select class="form-select" name="class_id">
                                <option value="">All Classes</option>
                                {% for class in classes %}
                                <option value="{{ class.id }}">{{ class.name }} ({{ class.level }})</option>
                                {% endfor %}
                            </select>
                            <small class="form-text text-muted">Leave blank if subject applies to all classes</small>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Teacher</label>
                            <select class="form-select" name="teacher_id">
                                <option value="">Not Assigned</option>
                                {% for teacher in staff %}
                                <option value="{{ teacher.id }}">{{ teacher.user.first_name }} {{ teacher.user.last_name }} ({{ teacher.staff_id }})</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Credit Hours *</label>
                            <input type="number" class="form-control" name="credit_hours" value="1" min="1" max="10" required>
                            <small class="form-text text-muted">Number of credit hours per week</small>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Session *</label>
                            <input type="text" class="form-control" name="session" value="2024/2025" required placeholder="e.g., 2024/2025">
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-save"></i> Save Subject
                    </button>
                    <a href="{{ url_for('subjects') }}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Nigerian Curriculum Reference -->
    <div class="card mt-4">
        <div class="card-header">
            <h5><i class="fas fa-info-circle"></i> Nigerian Curriculum Categories</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <h6>Core Subjects:</h6>
                    <ul>
                        <li>Mathematics</li>
                        <li>English Language</li>
                        <li>Nigerian Languages (Hausa, Igbo, Yoruba)</li>
                        <li>Civic Education</li>
                    </ul>
                    <h6>Science Subjects:</h6>
                    <ul>
                        <li>Physics</li>
                        <li>Chemistry</li>
                        <li>Biology</li>
                        <li>Further Mathematics</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h6>Arts Subjects:</h6>
                    <ul>
                        <li>Literature in English</li>
                        <li>History</li>
                        <li>Government</li>
                        <li>Geography</li>
                    </ul>
                    <h6>Commercial Subjects:</h6>
                    <ul>
                        <li>Economics</li>
                        <li>Commerce</li>
                        <li>Accounting</li>
                        <li>Business Studies</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Auto-uppercase subject code
document.querySelector('input[name="code"]').addEventListener('input', function(e) {
    this.value = this.value.toUpperCase();
});
</script>
{% endblock %}

