{% extends "base.html" %}

{% block title %}My Salary Advances - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-hand-holding-usd text-primary"></i> My Salary Advances</h1>
        <a href="{{ url_for('request_salary_advance') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Request New Advance
        </a>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            <h5><i class="fas fa-user"></i> Staff Information</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Name:</strong> {{ staff.user.first_name }} {{ staff.user.last_name }}</p>
                    <p><strong>Staff ID:</strong> {{ staff.staff_id }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>Monthly Salary:</strong> ₦{{ "{:,.2f}".format(staff.salary or 0) }}</p>
                    <p><strong>Maximum Advance:</strong> ₦{{ "{:,.2f}".format((staff.salary or 0) * 0.5) }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-list"></i> My Advance Requests</h5>
        </div>
        <div class="card-body">
            {% if advances %}
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Request Date</th>
                            <th>Amount</th>
                            <th>Reason</th>
                            <th>Repayment Plan</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for advance in advances %}
                        <tr>
                            <td>{{ advance.request_date.strftime('%B %d, %Y') }}</td>
                            <td><strong>₦{{ "{:,.2f}".format(advance.amount) }}</strong></td>
                            <td>{{ advance.reason[:50] }}{% if advance.reason|length > 50 %}...{% endif %}</td>
                            <td>{{ advance.repayment_plan }}</td>
                            <td>
                                {% if advance.status == 'pending' %}
                                <span class="badge badge-warning">Pending Review</span>
                                {% elif advance.status == 'approved' %}
                                <span class="badge badge-info">Approved</span>
                                {% elif advance.status == 'paid' %}
                                <span class="badge badge-success">Paid</span>
                                {% elif advance.status == 'rejected' %}
                                <span class="badge badge-danger">Rejected</span>
                                {% elif advance.status == 'completed' %}
                                <span class="badge badge-success">Completed</span>
                                {% endif %}
                            </td>
                            <td>
                                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#viewModal{{ advance.id }}">
                                    <i class="fas fa-eye"></i> View Details
                                </button>
                            </td>
                        </tr>

                        <!-- View Modal -->
                        <div class="modal fade" id="viewModal{{ advance.id }}" tabindex="-1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Salary Advance Details</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <p><strong>Request Date:</strong> {{ advance.request_date.strftime('%B %d, %Y') }}</p>
                                                <p><strong>Amount:</strong> ₦{{ "{:,.2f}".format(advance.amount) }}</p>
                                                <p><strong>Repayment Plan:</strong> {{ advance.repayment_plan }}</p>
                                                <p><strong>Status:</strong> 
                                                    {% if advance.status == 'pending' %}
                                                    <span class="badge badge-warning">Pending Review</span>
                                                    {% elif advance.status == 'approved' %}
                                                    <span class="badge badge-info">Approved</span>
                                                    {% elif advance.status == 'paid' %}
                                                    <span class="badge badge-success">Paid</span>
                                                    {% elif advance.status == 'rejected' %}
                                                    <span class="badge badge-danger">Rejected</span>
                                                    {% elif advance.status == 'completed' %}
                                                    <span class="badge badge-success">Completed</span>
                                                    {% endif %}
                                                </p>
                                            </div>
                                            <div class="col-md-6">
                                                {% if advance.approved_date %}
                                                <p><strong>Approved Date:</strong> {{ advance.approved_date.strftime('%B %d, %Y') }}</p>
                                                {% endif %}
                                                {% if advance.payment_date %}
                                                <p><strong>Payment Date:</strong> {{ advance.payment_date.strftime('%B %d, %Y') }}</p>
                                                {% endif %}
                                                {% if advance.payment_reference %}
                                                <p><strong>Payment Reference:</strong> {{ advance.payment_reference }}</p>
                                                {% endif %}
                                                {% if advance.amount_paid > 0 %}
                                                <p><strong>Amount Paid:</strong> ₦{{ "{:,.2f}".format(advance.amount_paid) }}</p>
                                                {% endif %}
                                                {% if advance.remaining_amount %}
                                                <p><strong>Remaining:</strong> ₦{{ "{:,.2f}".format(advance.remaining_amount) }}</p>
                                                {% endif %}
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-md-12">
                                                <p><strong>Reason:</strong></p>
                                                <p>{{ advance.reason }}</p>
                                            </div>
                                        </div>
                                        {% if advance.remarks %}
                                        <div class="row mt-3">
                                            <div class="col-md-12">
                                                <p><strong>Remarks:</strong></p>
                                                <p>{{ advance.remarks }}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                        {% if advance.rejection_reason %}
                                        <div class="row mt-3">
                                            <div class="col-md-12">
                                                <p><strong>Rejection Reason:</strong></p>
                                                <p class="text-danger">{{ advance.rejection_reason }}</p>
                                            </div>
                                        </div>
                                        {% endif %}
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted text-center">You have not submitted any salary advance requests yet.</p>
            <div class="text-center mt-3">
                <a href="{{ url_for('request_salary_advance') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Request Salary Advance
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

