{% extends "base.html" %}

{% block title %}Request Salary Advance - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4">
        <i class="fas fa-hand-holding-usd text-primary"></i> Request Salary Advance
    </h1>

    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-file-alt"></i> Advance Request Form</h5>
        </div>
        <div class="card-body">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="POST">
                {% if current_user.role == 'admin' %}
                <div class="mb-3">
                    <label class="form-label">Staff *</label>
                    <select name="staff_id" class="form-select" required>
                        <option value="">Select Staff</option>
                        {% for s in staff_list %}
                        <option value="{{ s.id }}">{{ s.user.first_name }} {{ s.user.last_name }} ({{ s.staff_id }})</option>
                        {% endfor %}
                    </select>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <strong>Staff:</strong> {{ staff.user.first_name }} {{ staff.user.last_name }} ({{ staff.staff_id }})
                    <br><strong>Monthly Salary:</strong> ₦{{ "{:,.2f}".format(staff.salary or 0) }}
                    <br><small>Maximum advance: 50% of monthly salary (₦{{ "{:,.2f}".format((staff.salary or 0) * 0.5) }})</small>
                </div>
                {% endif %}

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Advance Amount (₦) *</label>
                        <input type="number" name="amount" id="amount" class="form-control" step="0.01" required min="1">
                        <small class="text-muted">Maximum: 50% of monthly salary</small>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Repayment Plan *</label>
                        <select name="repayment_plan" class="form-select" required>
                            <option value="One-time">One-time (Next Salary)</option>
                            <option value="2 months">2 Months</option>
                            <option value="3 months">3 Months</option>
                            <option value="4 months">4 Months</option>
                            <option value="6 months">6 Months</option>
                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">Reason for Advance *</label>
                    <textarea name="reason" class="form-control" rows="5" required placeholder="Please provide a detailed reason for requesting this salary advance..."></textarea>
                    <small class="text-muted">Be specific about why you need this advance</small>
                </div>

                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i> <strong>Note:</strong> 
                    <ul class="mb-0">
                        <li>Salary advance cannot exceed 50% of your monthly salary</li>
                        <li>Advance will be deducted from your future salary(ies) based on the repayment plan</li>
                        <li>All requests are subject to approval by the administration</li>
                    </ul>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-paper-plane"></i> Submit Request
                    </button>
                    {% if current_user.role == 'admin' %}
                    <a href="{{ url_for('salary_advances_list') }}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                    {% else %}
                    <a href="{{ url_for('my_salary_advances') }}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

