{% extends "base.html" %}

{% block title %}Create Assignment - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4"><i class="fas fa-tasks text-primary"></i> Create Assignment</h1>

    <div class="card">
        <div class="card-body">
            <form method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Assignment Name *</label>
                            <input type="text" class="form-control" name="name" required placeholder="e.g., Mathematics Assignment 1">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Subject *</label>
                            <select class="form-select" name="subject_id" required>
                                <option value="">Select Subject</option>
                                {% for subject in subjects %}
                                <option value="{{ subject.id }}">{{ subject.name }} ({{ subject.code }})</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Class</label>
                            <select class="form-select" name="class_id">
                                <option value="">All Classes</option>
                                {% for class in classes %}
                                <option value="{{ class.id }}">{{ class.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Assignment Date *</label>
                            <input type="date" class="form-control" name="assignment_date" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Due Date</label>
                            <input type="date" class="form-control" name="due_date">
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Maximum Score *</label>
                            <input type="number" class="form-control" name="max_score" value="100" min="1" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Session *</label>
                            <input type="text" class="form-control" name="session" value="2024/2025" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Term *</label>
                            <select class="form-select" name="term" required>
                                <option value="">Select Term</option>
                                <option value="First Term">First Term</option>
                                <option value="Second Term">Second Term</option>
                                <option value="Third Term">Third Term</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" rows="4" placeholder="Assignment description or instructions..."></textarea>
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-save"></i> Create Assignment
                    </button>
                    <a href="{{ url_for('assignments') }}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

