{% extends "base.html" %}

{% block title %}Enter Assignment Results - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-tasks text-primary"></i> Enter Results: {{ assignment.name }}</h1>
        <a href="{{ url_for('assignments') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back
        </a>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <div class="row">
                <div class="col-md-3">
                    <p><strong>Subject:</strong> {{ assignment.subject.name if assignment.subject else 'N/A' }}</p>
                </div>
                <div class="col-md-3">
                    <p><strong>Class:</strong> {{ assignment.class_obj.name if assignment.class_id and assignment.class_obj else 'All Classes' }}</p>
                </div>
                <div class="col-md-3">
                    <p><strong>Max Score:</strong> {{ assignment.max_score }}</p>
                </div>
                <div class="col-md-3">
                    <p><strong>Due Date:</strong> {{ assignment.due_date.strftime('%d/%m/%Y') if assignment.due_date else 'N/A' }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <h5>Learner Results</h5>
        </div>
        <div class="card-body">
            <form id="resultsForm">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Admission No.</th>
                                <th>Name</th>
                                <th>Score</th>
                                <th>Submitted Date</th>
                                <th>Grade</th>
                                <th>Remark</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for learner in learners %}
                            <tr>
                                <td>{{ learner.admission_number }}</td>
                                <td>{{ learner.user.first_name }} {{ learner.user.last_name }}</td>
                                <td>
                                    <input type="number" class="form-control form-control-sm score-input" 
                                           name="score_{{ learner.id }}" 
                                           data-learner-id="{{ learner.id }}"
                                           value="{{ results[learner.id].score if results.get(learner.id) else '' }}"
                                           min="0" max="{{ assignment.max_score }}" step="0.01" required>
                                </td>
                                <td>
                                    <input type="date" class="form-control form-control-sm" 
                                           name="submitted_date_{{ learner.id }}"
                                           value="{{ results[learner.id].submitted_date.strftime('%Y-%m-%d') if results.get(learner.id) and results[learner.id].submitted_date else '' }}">
                                </td>
                                <td>
                                    <span class="grade-display badge badge-primary" data-learner-id="{{ learner.id }}">
                                        {{ results[learner.id].grade if results.get(learner.id) else '-' }}
                                    </span>
                                </td>
                                <td>
                                    <span class="remark-display" data-learner-id="{{ learner.id }}">
                                        {{ results[learner.id].remark if results.get(learner.id) else '-' }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                {% if learners %}
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-save"></i> Save Results
                    </button>
                </div>
                {% else %}
                <p class="text-muted text-center">No learners found for this assignment.</p>
                {% endif %}
            </form>
        </div>
    </div>
</div>

<script>
// Calculate grade and remark on score input
document.querySelectorAll('.score-input').forEach(input => {
    input.addEventListener('input', function() {
        const score = parseFloat(this.value);
        const maxScore = {{ assignment.max_score }};
        const learnerId = this.dataset.learnerId;
        
        if (!isNaN(score) && score >= 0) {
            const percentage = (score / maxScore) * 100;
            let grade, remark;
            
            if (percentage >= 75) {
                grade = 'A';
                remark = 'Excellent';
            } else if (percentage >= 65) {
                grade = 'B';
                remark = 'Very Good';
            } else if (percentage >= 55) {
                grade = 'C';
                remark = 'Good';
            } else if (percentage >= 45) {
                grade = 'D';
                remark = 'Credit';
            } else {
                grade = 'F';
                remark = 'Fail';
            }
            
            document.querySelector(`.grade-display[data-learner-id="${learnerId}"]`).textContent = grade;
            document.querySelector(`.remark-display[data-learner-id="${learnerId}"]`).textContent = remark;
        }
    });
});

document.getElementById('resultsForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = {
        results: []
    };
    
    document.querySelectorAll('.score-input').forEach(input => {
        const score = parseFloat(input.value);
        if (!isNaN(score)) {
            const learnerId = parseInt(input.dataset.learnerId);
            const submittedDateInput = document.querySelector(`input[name="submitted_date_${learnerId}"]`);
            const submittedDate = submittedDateInput ? submittedDateInput.value : '';
            
            formData.results.push({
                learner_id: learnerId,
                score: score,
                submitted_date: submittedDate
            });
        }
    });
    
    fetch('{{ url_for("assignment_results", id=assignment.id) }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Results saved successfully!');
            location.reload();
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while saving results.');
    });
});
</script>
{% endblock %}

