{% extends "base.html" %}

{% block title %}Auto Generate Timetable - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-magic text-success"></i> Auto Generate Timetable</h1>
        <a href="{{ url_for('timetables') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to List
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle"></i> Auto Generation Settings</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-lightbulb"></i> <strong>How it works:</strong> The system will automatically distribute all subjects for the selected class across the week, ensuring no conflicts. Existing timetable entries for the same class, session, and term will be replaced.
                    </div>
                    <form method="POST">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Class *</label>
                                <select class="form-select" name="class_id" required id="classSelect">
                                    <option value="">Select Class</option>
                                    {% for class in classes %}
                                    <option value="{{ class.id }}" {% if request.args.get('class_id')|string == class.id|string %}selected{% endif %}>{{ class.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Session</label>
                                <input type="text" class="form-control" name="session" placeholder="e.g., 2024/2025">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Term *</label>
                                <select class="form-select" name="term" required>
                                    <option value="">Select Term</option>
                                    <option value="First Term">First Term</option>
                                    <option value="Second Term">Second Term</option>
                                    <option value="Third Term">Third Term</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Periods Per Day *</label>
                                <input type="number" class="form-control" name="periods_per_day" value="8" min="4" max="10" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Period Duration (minutes) *</label>
                                <input type="number" class="form-control" name="period_duration" value="40" min="30" max="60" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Start Time *</label>
                                <input type="time" class="form-control" name="start_time" value="08:00" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Break Period Number</label>
                                <input type="number" class="form-control" name="break_period" value="4" min="1" max="10">
                                <small class="text-muted">Period number where break occurs (e.g., 4 for break after 4th period)</small>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Break Duration (minutes)</label>
                                <input type="number" class="form-control" name="break_duration" value="20" min="10" max="60">
                            </div>
                            <div class="col-12">
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-triangle"></i> <strong>Warning:</strong> This will replace any existing timetable entries for the selected class, session, and term combination.
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-success btn-lg">
                                    <i class="fas fa-magic"></i> Generate Timetable
                                </button>
                                <a href="{{ url_for('timetables') }}" class="btn btn-secondary">Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

