{% extends "base.html" %}

{% block title %}Edit Timetable Entry - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-edit text-primary"></i> Edit Timetable Entry</h1>
        <a href="{{ url_for('timetables') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to List
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-body">
                    <form method="POST">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Class *</label>
                                <select class="form-select" name="class_id" required>
                                    <option value="">Select Class</option>
                                    {% for class in classes %}
                                    <option value="{{ class.id }}" {% if timetable.class_id == class.id %}selected{% endif %}>{{ class.name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Subject *</label>
                                <select class="form-select" name="subject_id" required>
                                    <option value="">Select Subject</option>
                                    {% for subject in subjects %}
                                    <option value="{{ subject.id }}" {% if timetable.subject_id == subject.id %}selected{% endif %}>{{ subject.name }} ({{ subject.code }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Teacher *</label>
                                <select class="form-select" name="teacher_id" required>
                                    <option value="">Select Teacher</option>
                                    {% for s in staff %}
                                    <option value="{{ s.id }}" {% if timetable.teacher_id == s.id %}selected{% endif %}>{{ s.user.first_name }} {{ s.user.last_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Day of Week *</label>
                                <select class="form-select" name="day_of_week" required>
                                    <option value="">Select Day</option>
                                    {% for day in days %}
                                    <option value="{{ day }}" {% if timetable.day_of_week == day %}selected{% endif %}>{{ day }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Period *</label>
                                <input type="number" class="form-control" name="period" min="1" max="10" value="{{ timetable.period }}" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Room</label>
                                <input type="text" class="form-control" name="room" value="{{ timetable.room or '' }}" placeholder="e.g., Lab 1, Class A">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Start Time *</label>
                                <input type="time" class="form-control" name="start_time" value="{{ timetable.start_time.strftime('%H:%M') }}" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">End Time *</label>
                                <input type="time" class="form-control" name="end_time" value="{{ timetable.end_time.strftime('%H:%M') }}" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Session</label>
                                <input type="text" class="form-control" name="session" value="{{ timetable.session or '' }}" placeholder="e.g., 2024/2025">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Term</label>
                                <select class="form-select" name="term">
                                    <option value="">Select Term</option>
                                    <option value="First Term" {% if timetable.term == 'First Term' %}selected{% endif %}>First Term</option>
                                    <option value="Second Term" {% if timetable.term == 'Second Term' %}selected{% endif %}>Second Term</option>
                                    <option value="Third Term" {% if timetable.term == 'Third Term' %}selected{% endif %}>Third Term</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save"></i> Update Timetable Entry
                                </button>
                                <a href="{{ url_for('timetables') }}" class="btn btn-secondary">Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

