{% extends "base.html" %}

{% block title %}School Timetables - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-calendar-week text-primary"></i> School Timetables</h1>
        {% if current_user.role == 'admin' %}
        <div>
            <a href="{{ url_for('auto_generate_timetable') }}" class="btn btn-success me-2">
                <i class="fas fa-magic"></i> Auto Generate
            </a>
            <a href="{{ url_for('add_timetable') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Add Entry
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Class</label>
                    <select class="form-select" name="class_id">
                        <option value="">All Classes</option>
                        {% for class in classes %}
                        <option value="{{ class.id }}" {% if class_filter|string == class.id|string %}selected{% endif %}>{{ class.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Session</label>
                    <input type="text" class="form-control" name="session" value="{{ session_filter }}" placeholder="e.g., 2024/2025">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Term</label>
                    <select class="form-select" name="term">
                        <option value="">All Terms</option>
                        <option value="First Term" {% if term_filter == 'First Term' %}selected{% endif %}>First Term</option>
                        <option value="Second Term" {% if term_filter == 'Second Term' %}selected{% endif %}>Second Term</option>
                        <option value="Third Term" {% if term_filter == 'Third Term' %}selected{% endif %}>Third Term</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Timetables List -->
    <div class="card">
        <div class="card-body">
            {% if timetables %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Class</th>
                            <th>Day</th>
                            <th>Period</th>
                            <th>Time</th>
                            <th>Subject</th>
                            <th>Teacher</th>
                            <th>Room</th>
                            <th>Session</th>
                            <th>Term</th>
                            {% if current_user.role == 'admin' %}
                            <th>Actions</th>
                            {% endif %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for timetable in timetables %}
                        <tr>
                            <td>
                                <a href="{{ url_for('view_timetable', class_id=timetable.class_id) }}">
                                    {{ timetable.class_ref.name if timetable.class_ref else 'N/A' }}
                                </a>
                            </td>
                            <td>{{ timetable.day_of_week }}</td>
                            <td>{{ timetable.period }}</td>
                            <td>{{ timetable.start_time.strftime('%H:%M') }} - {{ timetable.end_time.strftime('%H:%M') }}</td>
                            <td>{{ timetable.subject.name if timetable.subject else 'N/A' }}</td>
                            <td>
                                {% if timetable.teacher %}
                                    {{ timetable.teacher.user.first_name }} {{ timetable.teacher.user.last_name }}
                                {% else %}
                                    N/A
                                {% endif %}
                            </td>
                            <td>{{ timetable.room or '-' }}</td>
                            <td>{{ timetable.session or '-' }}</td>
                            <td>{{ timetable.term or '-' }}</td>
                            {% if current_user.role == 'admin' %}
                            <td>
                                <a href="{{ url_for('edit_timetable', id=timetable.id) }}" class="btn btn-sm btn-warning">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <form method="POST" action="{{ url_for('delete_timetable', id=timetable.id) }}" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this timetable entry?');">
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No timetables found. 
                {% if current_user.role == 'admin' %}
                <a href="{{ url_for('auto_generate_timetable') }}">Generate one automatically</a> or 
                <a href="{{ url_for('add_timetable') }}">add entries manually</a>.
                {% endif %}
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

