{% extends "base.html" %}

{% block title %}{{ class_obj.name }} Timetable - Wajina Suite{% endblock %}

{% block extra_css %}
<style>
    .timetable-cell {
        min-height: 80px;
        padding: 10px;
        border: 1px solid #dee2e6;
        background: #f8f9fa;
        text-align: center;
        vertical-align: middle;
    }
    .timetable-cell.has-class {
        background: #e7f3ff;
        border-color: #0d6efd;
    }
    .timetable-cell.has-class:hover {
        background: #cfe2ff;
    }
    .period-header {
        background: #0d6efd;
        color: white;
        font-weight: bold;
        padding: 10px;
        text-align: center;
    }
    .day-header {
        background: #6c757d;
        color: white;
        font-weight: bold;
        padding: 10px;
        text-align: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1><i class="fas fa-calendar-week text-primary"></i> {{ class_obj.name }} Timetable</h1>
            <p class="text-muted mb-0">{{ class_obj.level }}</p>
        </div>
        {% if current_user.role == 'admin' %}
        <div>
            <a href="{{ url_for('timetables') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to List
            </a>
            <a href="{{ url_for('auto_generate_timetable') }}?class_id={{ class_obj.id }}" class="btn btn-success">
                <i class="fas fa-magic"></i> Regenerate
            </a>
        </div>
        {% endif %}
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Session</label>
                    <select class="form-select" name="session">
                        <option value="">All Sessions</option>
                        {% for sess in sessions %}
                        <option value="{{ sess }}" {% if session_filter == sess %}selected{% endif %}>{{ sess }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Term</label>
                    <select class="form-select" name="term">
                        <option value="">All Terms</option>
                        <option value="First Term" {% if term_filter == 'First Term' %}selected{% endif %}>First Term</option>
                        <option value="Second Term" {% if term_filter == 'Second Term' %}selected{% endif %}>Second Term</option>
                        <option value="Third Term" {% if term_filter == 'Third Term' %}selected{% endif %}>Third Term</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Timetable Grid -->
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="day-header">Day/Period</th>
                            {% for period in range(1, 9) %}
                            <th class="period-header">Period {{ period }}</th>
                            {% endfor %}
                        </tr>
                    </thead>
                    <tbody>
                        {% for day in days %}
                        <tr>
                            <td class="day-header">{{ day }}</td>
                            {% for period in range(1, 9) %}
                            <td class="timetable-cell {% if timetable_grid[day].get(period) %}has-class{% endif %}">
                                {% if timetable_grid[day].get(period) %}
                                {% set tt = timetable_grid[day].get(period) %}
                                <div>
                                    <strong>{{ tt.subject.name if tt.subject else 'N/A' }}</strong><br>
                                    <small>{{ tt.start_time.strftime('%H:%M') }} - {{ tt.end_time.strftime('%H:%M') }}</small><br>
                                    {% if tt.teacher %}
                                    <small class="text-muted">{{ tt.teacher.user.first_name }} {{ tt.teacher.user.last_name }}</small><br>
                                    {% endif %}
                                    {% if tt.room %}
                                    <small class="text-muted"><i class="fas fa-door-open"></i> {{ tt.room }}</small>
                                    {% endif %}
                                </div>
                                {% else %}
                                <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

