{% extends "base.html" %}

{% block title %}Edit Profile - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-edit text-primary"></i> Edit Profile</h1>
        <a href="{{ url_for('profile') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Profile
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <form method="POST" enctype="multipart/form-data">
                <div class="row">
                    <!-- Profile Picture -->
                    <div class="col-md-12 mb-4">
                        <div class="text-center">
                            {% if current_user.profile_picture %}
                            <img src="{{ url_for('static', filename='uploads/' + current_user.profile_picture) }}" 
                                 alt="Profile Picture" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                            {% else %}
                            <i class="fas fa-user-circle" style="font-size: 150px; color: var(--primary-color);"></i>
                            {% endif %}
                            <div class="mt-3">
                                <label class="form-label">Change Profile Picture</label>
                                <input type="file" name="profile_picture" class="form-control" accept="image/*">
                                <small class="form-text text-muted">Accepted formats: JPG, PNG, GIF (Max 2MB)</small>
                            </div>
                        </div>
                    </div>

                    <!-- Personal Information -->
                    <div class="col-md-6">
                        <h5 class="mb-3">Personal Information</h5>
                        
                        <div class="form-group mb-3">
                            <label class="form-label">First Name *</label>
                            <input type="text" name="first_name" class="form-control" value="{{ current_user.first_name }}" required>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label">Last Name *</label>
                            <input type="text" name="last_name" class="form-control" value="{{ current_user.last_name }}" required>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label">Email *</label>
                            <input type="email" name="email" class="form-control" value="{{ current_user.email }}" required>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label">Phone</label>
                            <input type="tel" name="phone" class="form-control" value="{{ current_user.phone or '' }}">
                        </div>
                    </div>

                    <!-- Security -->
                    <div class="col-md-6">
                        <h5 class="mb-3">Security</h5>
                        
                        <div class="form-group mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" value="{{ current_user.username }}" disabled>
                            <small class="form-text text-muted">Username cannot be changed</small>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label">New Password</label>
                            <input type="password" name="new_password" class="form-control" placeholder="Leave blank to keep current password">
                            <small class="form-text text-muted">Enter a new password only if you want to change it</small>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label">Confirm New Password</label>
                            <input type="password" name="confirm_password" class="form-control" placeholder="Confirm new password">
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i> <strong>Note:</strong> Only fill in the password fields if you want to change your password.
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                    <a href="{{ url_for('profile') }}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
// Password confirmation validation
document.querySelector('form').addEventListener('submit', function(e) {
    const newPassword = document.querySelector('input[name="new_password"]').value;
    const confirmPassword = document.querySelector('input[name="confirm_password"]').value;
    
    if (newPassword && newPassword !== confirmPassword) {
        e.preventDefault();
        alert('New password and confirmation password do not match!');
        return false;
    }
    
    if (newPassword && newPassword.length < 6) {
        e.preventDefault();
        alert('Password must be at least 6 characters long!');
        return false;
    }
});
</script>
{% endblock %}

