<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Status - Wajina International School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-graduation-cap"></i> Wajina International School
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('apply_admission') }}">
                    <i class="fas fa-file-alt"></i> Apply Now
                </a>
                <a class="nav-link" href="{{ url_for('login') }}">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-search"></i> Application Status</h3>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <strong>Application Number:</strong> {{ application.application_number }}
                        </div>

                        <div class="mb-4">
                            <h5>Applicant Information</h5>
                            <p><strong>Name:</strong> {{ application.first_name }} {{ application.last_name }}</p>
                            <p><strong>Class Applying For:</strong> {{ application.class_applying_for }}</p>
                            <p><strong>Session:</strong> {{ application.session }}</p>
                            <p><strong>Date Submitted:</strong> {{ application.created_at.strftime('%B %d, %Y') }}</p>
                        </div>

                        <div class="mb-4">
                            <h5>Application Status</h5>
                            {% if application.status == 'pending' %}
                            <div class="alert alert-warning">
                                <i class="fas fa-clock"></i> <strong>Status: Pending Review</strong>
                                <p class="mb-0">Your application is currently under review. We will notify you once a decision has been made.</p>
                            </div>
                            {% elif application.status == 'approved' %}
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle"></i> <strong>Status: Approved</strong>
                                <p class="mb-0">Congratulations! Your application has been approved. Please contact the school for further instructions.</p>
                            </div>
                            {% elif application.status == 'rejected' %}
                            <div class="alert alert-danger">
                                <i class="fas fa-times-circle"></i> <strong>Status: Rejected</strong>
                                <p class="mb-0">Unfortunately, your application has been rejected. Please contact the school for more information.</p>
                            </div>
                            {% elif application.status == 'admitted' %}
                            <div class="alert alert-success">
                                <i class="fas fa-graduation-cap"></i> <strong>Status: Admitted</strong>
                                <p class="mb-0">Congratulations! You have been admitted. Please proceed with registration.</p>
                            </div>
                            {% endif %}

                            {% if application.remarks %}
                            <div class="mt-3">
                                <strong>Remarks:</strong>
                                <p>{{ application.remarks }}</p>
                            </div>
                            {% endif %}
                        </div>

                        {% if not application.application_fee_paid %}
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i> <strong>Application Fee Not Paid</strong>
                            <p class="mb-2">Application Fee: ₦{{ "{:,.2f}".format(application.application_fee_amount) }}</p>
                            <a href="#" class="btn btn-primary">Pay Application Fee</a>
                        </div>
                        {% else %}
                        <div class="alert alert-success">
                            <i class="fas fa-check"></i> Application Fee Paid
                        </div>
                        {% endif %}

                        <div class="mt-4">
                            <a href="{{ url_for('apply_admission') }}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Back to Application
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

