<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Admission - Wajina International School</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-graduation-cap"></i> Wajina International School
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('login') }}">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card">
                    <div class="card-header">
                        <h3><i class="fas fa-file-alt"></i> Online Admission Application</h3>
                        <p class="mb-0">Fill out the form below to apply for admission to Wajina International School</p>
                    </div>
                    <div class="card-body">
                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                                        {{ message }}
                                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                                    </div>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <form method="POST" enctype="multipart/form-data">
                            <h5 class="mb-3"><i class="fas fa-user"></i> Student Information</h5>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">First Name *</label>
                                    <input type="text" name="first_name" class="form-control" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Last Name *</label>
                                    <input type="text" name="last_name" class="form-control" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Middle Name</label>
                                    <input type="text" name="middle_name" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Date of Birth *</label>
                                    <input type="date" name="date_of_birth" class="form-control" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Gender *</label>
                                    <select name="gender" class="form-select" required>
                                        <option value="">Select Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Phone Number *</label>
                                    <input type="tel" name="phone" class="form-control" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Email Address</label>
                                    <input type="email" name="email" class="form-control">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Address *</label>
                                    <textarea name="address" class="form-control" rows="2" required></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">State of Origin</label>
                                    <input type="text" name="state_of_origin" class="form-control">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">LGA (Local Government Area)</label>
                                    <input type="text" name="lga" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Previous School</label>
                                    <input type="text" name="previous_school" class="form-control">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Class Applying For *</label>
                                    <select name="class_applying_for" class="form-select" required>
                                        <option value="">Select Class</option>
                                        {% for cls in classes %}
                                        <option value="{{ cls.name }}">{{ cls.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Academic Session *</label>
                                <input type="text" name="session" class="form-control" value="{{ current_session }}" required>
                            </div>

                            <hr class="my-4">
                            <h5 class="mb-3"><i class="fas fa-users"></i> Parent/Guardian Information</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Parent/Guardian Name *</label>
                                    <input type="text" name="parent_name" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Relationship *</label>
                                    <select name="relationship" class="form-select" required>
                                        <option value="">Select Relationship</option>
                                        <option value="Father">Father</option>
                                        <option value="Mother">Mother</option>
                                        <option value="Guardian">Guardian</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Parent Phone Number *</label>
                                    <input type="tel" name="parent_phone" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Parent Email</label>
                                    <input type="email" name="parent_email" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Parent Address</label>
                                    <textarea name="parent_address" class="form-control" rows="2"></textarea>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Parent Occupation</label>
                                    <input type="text" name="parent_occupation" class="form-control">
                                </div>
                            </div>

                            <hr class="my-4">
                            <h5 class="mb-3"><i class="fas fa-file-upload"></i> Required Documents</h5>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Passport Photograph</label>
                                    <input type="file" name="passport_photograph" class="form-control" accept="image/*">
                                    <small class="text-muted">JPG, PNG, or GIF (Max 2MB)</small>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Birth Certificate</label>
                                    <input type="file" name="birth_certificate" class="form-control" accept=".pdf,image/*">
                                    <small class="text-muted">PDF, JPG, or PNG</small>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Previous School Result</label>
                                    <input type="file" name="previous_result" class="form-control" accept=".pdf,image/*">
                                    <small class="text-muted">PDF, JPG, or PNG</small>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Medical Report</label>
                                    <input type="file" name="medical_report" class="form-control" accept=".pdf,image/*">
                                    <small class="text-muted">PDF, JPG, or PNG</small>
                                </div>
                            </div>

                            <div class="alert alert-info mt-4">
                                <i class="fas fa-info-circle"></i> <strong>Application Fee:</strong> ₦5,000.00
                                <br>You will be required to pay the application fee after submitting this form.
                            </div>

                            <div class="mt-4">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    <i class="fas fa-paper-plane"></i> Submit Application
                                </button>
                                <a href="/" class="btn btn-secondary btn-lg">
                                    <i class="fas fa-times"></i> Cancel
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

