{% extends "base.html" %}

{% block title %}Add Fee - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4"><i class="fas fa-money-bill text-primary"></i> Add Fee</h1>

    <div class="card">
        <div class="card-body">
            <form method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Learner *</label>
                            <select class="form-select" name="learner_id" required>
                                <option value="">Select Learner</option>
                                {% for learner in learners %}
                                <option value="{{ learner.id }}">{{ learner.user.first_name }} {{ learner.user.last_name }} - {{ learner.admission_number }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Fee Type *</label>
                            <select class="form-select" name="fee_type" required>
                                <option value="">Select Fee Type</option>
                                <option value="Tuition">Tuition Fee</option>
                                <option value="PTA">PTA Levy</option>
                                <option value="Library">Library Fee</option>
                                <option value="Laboratory">Laboratory Fee</option>
                                <option value="Sports">Sports Fee</option>
                                <option value="Examination">Examination Fee</option>
                                <option value="Development">Development Levy</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Amount (₦) *</label>
                            <input type="number" class="form-control" name="amount" step="0.01" min="0" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Due Date *</label>
                            <input type="date" class="form-control" name="due_date" required>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Session *</label>
                            <input type="text" class="form-control" name="session" value="2024/2025" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Term *</label>
                            <select class="form-select" name="term" required>
                                <option value="">Select Term</option>
                                <option value="First Term">First Term</option>
                                <option value="Second Term">Second Term</option>
                                <option value="Third Term">Third Term</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Remarks</label>
                            <textarea class="form-control" name="remarks" rows="4" placeholder="Additional notes or instructions"></textarea>
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-save"></i> Save Fee
                    </button>
                    <a href="{{ url_for('fees') }}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

