{% extends "base.html" %}

{% block title %}Fees - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-money-bill-wave text-primary"></i> Fee Management</h1>
        <a href="{{ url_for('add_fee') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Fee
        </a>
    </div>

    <div class="search-bar">
        <form method="GET" class="d-flex gap-2" style="flex: 1;">
            <select name="status" class="form-select" style="max-width: 200px;">
                <option value="">All Status</option>
                <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                <option value="paid" {% if status_filter == 'paid' %}selected{% endif %}>Paid</option>
                <option value="overdue" {% if status_filter == 'overdue' %}selected{% endif %}>Overdue</option>
            </select>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-filter"></i> Filter
            </button>
            {% if status_filter %}
            <a href="{{ url_for('fees') }}" class="btn btn-secondary">
                <i class="fas fa-times"></i> Clear
            </a>
            {% endif %}
        </form>
    </div>

    <div class="card">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Learner</th>
                        <th>Fee Type</th>
                        <th>Amount</th>
                        <th>Due Date</th>
                        <th>Paid Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if fees.items %}
                        {% for fee in fees.items %}
                        <tr>
                            <td>{{ fee.learner.user.first_name }} {{ fee.learner.user.last_name }}<br><small>{{ fee.learner.admission_number }}</small></td>
                            <td>{{ fee.fee_type }}</td>
                            <td><strong>₦{{ "%.2f"|format(fee.amount) }}</strong></td>
                            <td>{{ fee.due_date.strftime('%d/%m/%Y') }}</td>
                            <td>{{ fee.paid_date.strftime('%d/%m/%Y') if fee.paid_date else 'N/A' }}</td>
                            <td>
                                {% if fee.status == 'paid' %}
                                <span class="badge badge-success">Paid</span>
                                {% elif fee.status == 'overdue' %}
                                <span class="badge badge-danger">Overdue</span>
                                {% else %}
                                <span class="badge badge-warning">Pending</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if fee.status != 'paid' %}
                                <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#payModal{{ fee.id }}">
                                    <i class="fas fa-check"></i> Mark Paid
                                </button>
                                {% else %}
                                <span class="text-success"><i class="fas fa-check-circle"></i> Paid</span>
                                {% endif %}
                            </td>
                        </tr>

                        <!-- Payment Modal -->
                        <div class="modal fade" id="payModal{{ fee.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Record Payment</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="POST" action="{{ url_for('pay_fee', id=fee.id) }}">
                                        <div class="modal-body">
                                            <div class="form-group">
                                                <label class="form-label">Payment Method *</label>
                                                <select class="form-select" name="payment_method" required>
                                                    <option value="">Select Method</option>
                                                    <option value="Cash">Cash</option>
                                                    <option value="Bank Transfer">Bank Transfer</option>
                                                    <option value="POS">POS</option>
                                                    <option value="Cheque">Cheque</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-label">Receipt Number</label>
                                                <input type="text" class="form-control" name="receipt_number">
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-primary">Record Payment</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="7" class="text-center text-muted">No fees found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    {% if fees.pages > 1 %}
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% if fees.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('fees', page=fees.prev_num, status=status_filter) }}">Previous</a>
            </li>
            {% endif %}
            {% for page_num in fees.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                {% if page_num %}
                    {% if page_num == fees.page %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }}</span>
                    </li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('fees', page=page_num, status=status_filter) }}">{{ page_num }}</a>
                    </li>
                    {% endif %}
                {% else %}
                    <li class="page-item disabled"><span class="page-link">...</span></li>
                {% endif %}
            {% endfor %}
            {% if fees.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('fees', page=fees.next_num, status=status_filter) }}">Next</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}

