{% extends "base.html" %}

{% block title %}Create Exam - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4"><i class="fas fa-file-alt text-primary"></i> Create Examination</h1>

    <div class="card">
        <div class="card-body">
            <form method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Exam Name *</label>
                            <input type="text" class="form-control" name="name" required placeholder="e.g., First Term Examination">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Exam Type *</label>
                            <select class="form-select" name="exam_type" required>
                                <option value="">Select Type</option>
                                <option value="Internal">Internal Examination</option>
                                <option value="WAEC">WAEC (West African Examinations Council)</option>
                                <option value="NECO">NECO (National Examinations Council)</option>
                                <option value="JAMB">JAMB (Joint Admissions and Matriculation Board)</option>
                                <option value="UTME">UTME</option>
                                <option value="Mock">Mock Examination</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Class</label>
                            <select class="form-select" name="class_id">
                                <option value="">All Classes</option>
                                {% for class in classes %}
                                <option value="{{ class.id }}">{{ class.name }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Subject</label>
                            <select class="form-select" name="subject_id">
                                <option value="">All Subjects</option>
                                {% for subject in subjects %}
                                <option value="{{ subject.id }}">{{ subject.name }} ({{ subject.code }})</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Exam Date</label>
                            <input type="date" class="form-control" name="exam_date">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Maximum Score *</label>
                            <input type="number" class="form-control" name="max_score" value="100" min="1" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Session *</label>
                            <input type="text" class="form-control" name="session" value="2024/2025" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Term *</label>
                            <select class="form-select" name="term" required>
                                <option value="">Select Term</option>
                                <option value="First Term">First Term</option>
                                <option value="Second Term">Second Term</option>
                                <option value="Third Term">Third Term</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-save"></i> Create Exam
                    </button>
                    <a href="{{ url_for('exams') }}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

