{% extends "base.html" %}

{% block title %}Exams - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-file-alt text-primary"></i> Examinations</h1>
        <a href="{{ url_for('add_exam') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Create Exam
        </a>
    </div>

    <div class="card">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Exam Name</th>
                        <th>Type</th>
                        <th>Class</th>
                        <th>Subject</th>
                        <th>Date</th>
                        <th>Max Score</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if exams %}
                        {% for exam in exams %}
                        <tr>
                            <td><strong>{{ exam.name }}</strong></td>
                            <td>
                                {% if exam.exam_type == 'WAEC' %}
                                <span class="badge badge-primary">WAEC</span>
                                {% elif exam.exam_type == 'NECO' %}
                                <span class="badge badge-info">NECO</span>
                                {% elif exam.exam_type == 'JAMB' %}
                                <span class="badge badge-warning">JAMB</span>
                                {% else %}
                                <span class="badge badge-secondary">{{ exam.exam_type }}</span>
                                {% endif %}
                            </td>
                            <td>{{ exam.class_ref.name if exam.class_id else 'All Classes' }}</td>
                            <td>{{ exam.subject.name if exam.subject_id else 'All Subjects' }}</td>
                            <td>{{ exam.exam_date.strftime('%d/%m/%Y') if exam.exam_date else 'N/A' }}</td>
                            <td>{{ exam.max_score }}</td>
                            <td>
                                {% if exam.status == 'completed' %}
                                <span class="badge badge-success">Completed</span>
                                {% elif exam.status == 'ongoing' %}
                                <span class="badge badge-warning">Ongoing</span>
                                {% else %}
                                <span class="badge badge-info">Scheduled</span>
                                {% endif %}
                            </td>
                            <td>
                                <a href="{{ url_for('exam_results', id=exam.id) }}" class="btn btn-sm btn-primary">
                                    <i class="fas fa-edit"></i> Enter Results
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="8" class="text-center text-muted">No exams found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

