{% extends "base.html" %}

{% block title %}Deposit to E-Wallet - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-plus-circle text-success"></i> Deposit to E-Wallet</h1>
        <a href="{{ url_for('ewallet') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Wallet
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle"></i> Deposit Funds</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-wallet"></i> <strong>Current Balance:</strong> ₦{{ "{:,.2f}".format(ewallet.balance) }}
                    </div>
                    
                    <form method="POST">
                        <div class="mb-4">
                            <label class="form-label">Deposit Amount (₦) *</label>
                            <input type="number" class="form-control form-control-lg" name="amount" 
                                   min="100" max="1000000" step="0.01" required 
                                   placeholder="Enter amount (Minimum: ₦100, Maximum: ₦1,000,000)">
                            <small class="text-muted">Minimum deposit: ₦100 | Maximum deposit: ₦1,000,000</small>
                        </div>

                        <div class="alert alert-warning">
                            <i class="fas fa-credit-card"></i> <strong>Payment Method:</strong> You will be redirected to Flutterwave secure payment page to complete your deposit.
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-credit-card"></i> Proceed to Payment
                            </button>
                            <a href="{{ url_for('ewallet') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Payment Information -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-shield-alt"></i> Secure Payment</h6>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li><i class="fas fa-check text-success"></i> Secure payment processing via Flutterwave</li>
                        <li><i class="fas fa-check text-success"></i> Multiple payment options (Card, Bank Transfer, USSD, etc.)</li>
                        <li><i class="fas fa-check text-success"></i> Instant wallet credit upon successful payment</li>
                        <li><i class="fas fa-check text-success"></i> Email notification sent after deposit</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

