{% extends "base.html" %}

{% block title %}Complete Payment - Wajina Suite{% endblock %}

{% block extra_css %}
<style>
    .payment-container {
        min-height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .payment-loader {
        text-align: center;
        padding: 2rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="payment-container">
    <div class="card" style="max-width: 600px; width: 100%;">
        <div class="card-body text-center">
            <div class="payment-loader">
                <div class="spinner-border text-primary mb-3" role="status" style="width: 3rem; height: 3rem;">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <h4>Redirecting to Payment Gateway...</h4>
                <p class="text-muted">Please wait while we redirect you to Flutterwave secure payment page.</p>
                <p><strong>Amount:</strong> ₦{{ "{:,.2f}".format(amount) }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Flutterwave Payment Script -->
<script src="https://checkout.flutterwave.com/v3.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const publicKey = '{{ public_key }}';
        const amount = {{ amount }};
        const txRef = '{{ tx_ref }}';
        const callbackUrl = '{{ callback_url }}';
        const email = '{{ user_email }}';
        const name = '{{ user_name }}';
        
        FlutterwaveCheckout({
            public_key: publicKey,
            tx_ref: txRef,
            amount: amount,
            currency: 'NGN',
            payment_options: 'card, banktransfer, ussd, mobilemoney, account',
            redirect_url: callbackUrl,
            customer: {
                email: email,
                name: name
            },
            customizations: {
                title: 'E-Wallet Deposit',
                description: 'Deposit funds to your e-wallet',
                logo: '{{ url_for("static", filename="images/logo.png") }}'
            },
            onclose: function() {
                // User closed the payment modal
                window.location.href = '{{ url_for("ewallet") }}';
            }
        });
    });
</script>
{% endblock %}

