{% extends "base.html" %}

{% block title %}E-Wallet Transactions - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-history text-primary"></i> E-Wallet Transactions</h1>
        <a href="{{ url_for('ewallet') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Wallet
        </a>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Transaction Type</label>
                    <select class="form-select" name="type">
                        <option value="">All Types</option>
                        <option value="deposit" {% if transaction_type == 'deposit' %}selected{% endif %}>Deposit</option>
                        <option value="withdrawal" {% if transaction_type == 'withdrawal' %}selected{% endif %}>Withdrawal</option>
                        <option value="payment" {% if transaction_type == 'payment' %}selected{% endif %}>Payment</option>
                        <option value="refund" {% if transaction_type == 'refund' %}selected{% endif %}>Refund</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select class="form-select" name="status">
                        <option value="">All Status</option>
                        <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="completed" {% if status_filter == 'completed' %}selected{% endif %}>Completed</option>
                        <option value="failed" {% if status_filter == 'failed' %}selected{% endif %}>Failed</option>
                        <option value="cancelled" {% if status_filter == 'cancelled' %}selected{% endif %}>Cancelled</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">From Date</label>
                    <input type="date" class="form-control" name="date_from" value="{{ date_from }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label">To Date</label>
                    <input type="date" class="form-control" name="date_to" value="{{ date_to }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Transactions List -->
    <div class="card">
        <div class="card-body">
            {% if transactions %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date & Time</th>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Balance Before</th>
                            <th>Balance After</th>
                            <th>Status</th>
                            <th>Payment Method</th>
                            <th>Reference</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for trans in transactions %}
                        <tr>
                            <td>{{ trans.created_at.strftime('%d/%m/%Y %H:%M:%S') }}</td>
                            <td>
                                <span class="badge {% if trans.transaction_type == 'deposit' %}bg-success{% elif trans.transaction_type == 'withdrawal' %}bg-warning{% elif trans.transaction_type == 'payment' %}bg-info{% else %}bg-secondary{% endif %}">
                                    {{ trans.transaction_type|title }}
                                </span>
                            </td>
                            <td>
                                <strong class="{% if trans.transaction_type == 'deposit' %}text-success{% elif trans.transaction_type == 'withdrawal' or trans.transaction_type == 'payment' %}text-danger{% endif %}">
                                    {% if trans.transaction_type == 'deposit' %}+{% else %}-{% endif %}₦{{ "{:,.2f}".format(trans.amount) }}
                                </strong>
                            </td>
                            <td>₦{{ "{:,.2f}".format(trans.balance_before) }}</td>
                            <td>₦{{ "{:,.2f}".format(trans.balance_after) }}</td>
                            <td>
                                <span class="badge {% if trans.status == 'completed' %}bg-success{% elif trans.status == 'pending' %}bg-warning{% elif trans.status == 'failed' %}bg-danger{% else %}bg-secondary{% endif %}">
                                    {{ trans.status|title }}
                                </span>
                            </td>
                            <td>{{ trans.payment_method|title if trans.payment_method else '-' }}</td>
                            <td><small>{{ trans.transaction_reference }}</small></td>
                            <td>{{ trans.description or '-' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> No transactions found matching your filters.
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

