{% extends "base.html" %}

{% block title %}Withdraw from E-Wallet - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-minus-circle text-primary"></i> Withdraw from E-Wallet</h1>
        <a href="{{ url_for('ewallet') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Wallet
        </a>
    </div>

    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle"></i> Withdraw Funds</h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-wallet"></i> <strong>Available Balance:</strong> ₦{{ "{:,.2f}".format(ewallet.balance) }}
                    </div>
                    
                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label">Withdrawal Amount (₦) *</label>
                            <input type="number" class="form-control form-control-lg" name="amount" 
                                   min="100" step="0.01" required 
                                   placeholder="Enter amount (Minimum: ₦100)"
                                   max="{{ ewallet.balance }}">
                            <small class="text-muted">Minimum withdrawal: ₦100</small>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Bank Name *</label>
                            <input type="text" class="form-control" name="bank_name" required 
                                   placeholder="e.g., Access Bank, GTBank, First Bank">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Account Number *</label>
                            <input type="text" class="form-control" name="account_number" required 
                                   placeholder="10-digit account number" pattern="[0-9]{10}" maxlength="10">
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Account Name *</label>
                            <input type="text" class="form-control" name="account_name" required 
                                   placeholder="Account holder's name">
                        </div>

                        <div class="alert alert-warning">
                            <i class="fas fa-clock"></i> <strong>Processing Time:</strong> Withdrawal requests are processed within 24-48 hours. Please ensure your bank details are correct.
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane"></i> Submit Withdrawal Request
                            </button>
                            <a href="{{ url_for('ewallet') }}" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

