<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ settings.login_page_title or 'Login - Wajina Suite' }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            {% if settings.login_use_logo_as_background and settings.school_logo %}
            background-image: url("{{ url_for('static', filename='uploads/' + settings.school_logo) }}");
            background-size: {{ settings.login_logo_background_size or 'cover' }};
            background-position: {{ settings.login_logo_background_position or 'center' }};
            background-repeat: {{ settings.login_logo_background_repeat or 'no-repeat' }};
            background-attachment: fixed;
            position: relative;
            {% elif settings.login_background_image %}
            background-image: url("{{ url_for('static', filename='uploads/' + settings.login_background_image) }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            {% else %}
            background-color: {{ settings.login_background_color or '#f8f9fa' }};
            {% endif %}
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        {% if settings.login_use_logo_as_background and settings.school_logo %}
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: {{ settings.login_background_color or '#f8f9fa' }};
            opacity: {{ 1 - (settings.login_logo_background_opacity or 0.1) }};
            z-index: 0;
        }
        
        .login-container {
            position: relative;
            z-index: 1;
        }
        {% endif %}
        
        .login-container {
            width: 100%;
            padding: 20px;
        }
        
        .login-card {
            max-width: 450px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            padding: 40px;
        }
        
        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-logo img {
            max-width: 150px;
            max-height: 150px;
            margin-bottom: 15px;
            border-radius: 10px;
            background: white;
            padding: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .login-logo h1 {
            color: #9ACD32;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .login-logo p {
            color: #666;
            margin-bottom: 5px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            font-weight: 500;
            color: #333;
            margin-bottom: 8px;
        }
        
        .form-label i {
            margin-right: 8px;
            color: #9ACD32;
        }
        
        .form-control {
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 12px 15px;
            transition: all 0.3s;
        }
        
        .form-control:focus {
            border-color: #9ACD32;
            box-shadow: 0 0 0 0.2rem rgba(154, 205, 50, 0.25);
        }
        
        .btn-primary {
            background-color: #9ACD32;
            border-color: #9ACD32;
            border-radius: 8px;
            padding: 12px;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn-primary:hover {
            background-color: #7CB342;
            border-color: #7CB342;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(154, 205, 50, 0.3);
        }
        
        h2 {
            color: #333;
            margin-bottom: 25px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <div class="login-logo">
                {% if settings.login_show_logo and settings.school_logo %}
                <img src="{{ url_for('static', filename='uploads/' + settings.school_logo) }}" alt="{{ settings.school_name or 'School Logo' }}" class="img-fluid">
                {% endif %}
                <h1><i class="fas fa-graduation-cap"></i> {{ settings.school_name or 'Wajina Suite' }}</h1>
                <p class="text-center text-muted">{{ settings.login_subtitle or 'School Management System' }}</p>
                {% if settings.school_name %}
                <p class="text-center"><small>{{ settings.school_name }}</small></p>
                {% endif %}
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <h2>{{ settings.login_welcome_message or 'Welcome Back' }}</h2>
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label class="form-label" for="username">
                        <i class="fas fa-user"></i> Username, Email, or Phone Number
                    </label>
                    <input type="text" class="form-control" id="username" name="username" required autofocus placeholder="Enter username, email, or phone number">
                    <small class="form-text text-muted">You can login using your username, email address, or phone number</small>
                </div>

                <div class="form-group">
                    <label class="form-label" for="password">
                        <i class="fas fa-lock"></i> Password
                    </label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>

                <div class="form-group d-flex justify-content-between align-items-center">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="remember" name="remember">
                        <label class="form-check-label" for="remember">Remember me</label>
                    </div>
                    <a href="{{ url_for('forgot_password') }}" class="text-primary">Forgot Password?</a>
                </div>

                <button type="submit" class="btn btn-primary btn-lg w-100">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>

            {% if settings.login_show_default_credentials %}
            <div class="mt-3 text-center">
                <p class="text-muted">
                    <small>If you experience any issues logging in, send us a message @ info@wajina.com'</small>
                </p>
            </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
