{% extends "base.html" %}

{% block title %}Expenditure Reports - Wajina Suite{% endblock %}

{% block content %}
<!-- Print Header (hidden on screen, visible when printing) -->
<div class="print-header" style="display: none;">
    <div class="text-center mb-3">
        {% if settings.school_logo %}
        <img src="{{ url_for('static', filename='uploads/' + settings.school_logo) }}" alt="School Logo" style="max-height: 80px; max-width: 200px;">
        {% endif %}
        <h3 class="mb-1">{{ settings.school_name or 'Wajina International School' }}</h3>
        <p class="mb-0" style="font-size: 12px;">
            {{ settings.school_address or 'Makurdi, Benue State, Nigeria' }}
            {% if settings.school_phone %} | Phone: {{ settings.school_phone }}{% endif %}
            {% if settings.school_email %} | Email: {{ settings.school_email }}{% endif %}
            {% if settings.school_website %} | Website: {{ settings.school_website }}{% endif %}
        </p>
        <hr style="border-top: 2px solid #9ACD32; margin: 10px 0;">
    </div>
</div>

<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-money-bill-alt text-primary"></i> Expenditure Report</h1>
        <a href="{{ url_for('reports') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Reports
        </a>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-2">
                    <input type="text" name="search" class="form-control" placeholder="Search..." value="{{ search }}">
                </div>
                <div class="col-md-2">
                    <select name="category" class="form-select">
                        <option value="">All Categories</option>
                        {% for cat in categories %}
                        <option value="{{ cat }}" {% if category == cat %}selected{% endif %}>{{ cat }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        <option value="pending" {% if status == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="approved" {% if status == 'approved' %}selected{% endif %}>Approved</option>
                        <option value="paid" {% if status == 'paid' %}selected{% endif %}>Paid</option>
                        <option value="rejected" {% if status == 'rejected' %}selected{% endif %}>Rejected</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select name="staff_id" class="form-select">
                        <option value="">All Staff</option>
                        {% for staff in staff_members %}
                        <option value="{{ staff.user_id }}" {% if staff_id == staff.user_id|string %}selected{% endif %}>
                            {{ staff.user.first_name }} {{ staff.user.last_name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="date" name="start_date" class="form-control" value="{{ start_date }}" placeholder="Start Date">
                </div>
                <div class="col-md-2">
                    <input type="date" name="end_date" class="form-control" value="{{ end_date }}" placeholder="End Date">
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i> Filter
                    </button>
                    {% if search or category or status or staff_id or start_date or end_date %}
                    <a href="{{ url_for('expenditure_reports') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Clear
                    </a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h5>Total Expenditures</h5>
                    <h2>{{ stats.total_expenditures }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h5>Total Amount</h5>
                    <h2>₦{{ "{:,.2f}".format(stats.total_amount) }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-info">
                <div class="card-body">
                    <h5>Paid Amount</h5>
                    <h2>₦{{ "{:,.2f}".format(stats.paid_amount) }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <h5>Pending Amount</h5>
                    <h2>₦{{ "{:,.2f}".format(stats.pending_amount) }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Report Table -->
    <div class="card">
        <div class="card-header">
            <h5>Expenditure Records</h5>
        </div>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Expense Code</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Amount</th>
                        <th>Payment Date</th>
                        <th>Vendor</th>
                        <th>Approved By</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% if expenditures %}
                        {% for exp in expenditures %}
                        <tr>
                            <td><strong>{{ exp.expense_code }}</strong></td>
                            <td>{{ exp.title }}</td>
                            <td><span class="badge badge-secondary">{{ exp.category }}</span></td>
                            <td><strong>₦{{ "{:,.2f}".format(exp.amount) }}</strong></td>
                            <td>{{ exp.payment_date.strftime('%d/%m/%Y') }}</td>
                            <td>{{ exp.vendor or 'N/A' }}</td>
                            <td>
                                {% if exp.approver %}
                                {{ exp.approver.first_name }} {{ exp.approver.last_name }}
                                {% else %}
                                N/A
                                {% endif %}
                            </td>
                            <td>
                                {% if exp.status == 'paid' %}
                                <span class="badge badge-success">Paid</span>
                                {% elif exp.status == 'approved' %}
                                <span class="badge badge-info">Approved</span>
                                {% elif exp.status == 'pending' %}
                                <span class="badge badge-warning">Pending</span>
                                {% elif exp.status == 'rejected' %}
                                <span class="badge badge-danger">Rejected</span>
                                {% else %}
                                <span class="badge badge-secondary">{{ exp.status|title }}</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="8" class="text-center text-muted">No expenditures found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="mt-4">
        <div class="card">
            <div class="card-body">
                <h5 class="mb-3">Export & Send Report</h5>
                <div class="row">
                    <div class="col-md-4">
                        <a href="{{ url_for('download_report_pdf', report_type='expenditures', search=search, category=category, status=status, staff_id=staff_id, start_date=start_date, end_date=end_date) }}" class="btn btn-danger w-100 mb-2">
                            <i class="fas fa-file-pdf"></i> Download PDF
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('download_report_csv', report_type='expenditures', search=search, category=category, status=status, staff_id=staff_id, start_date=start_date, end_date=end_date) }}" class="btn btn-success w-100 mb-2">
                            <i class="fas fa-file-csv"></i> Download CSV
                        </a>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-primary w-100 mb-2" data-bs-toggle="modal" data-bs-target="#emailModal">
                            <i class="fas fa-envelope"></i> Send via Email
                        </button>
                    </div>
                </div>
                <div class="mt-3">
                    <button onclick="window.print()" class="btn btn-secondary">
                        <i class="fas fa-print"></i> Print Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Modal -->
    <div class="modal fade" id="emailModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Send Report via Email</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{{ url_for('send_report_email', report_type='expenditures') }}">
                    <div class="modal-body">
                        <div class="form-group mb-3">
                            <label class="form-label">Recipient Email *</label>
                            <input type="email" name="recipient_email" class="form-control" required placeholder="recipient@example.com">
                            <small class="form-text text-muted">The report will be sent as PDF and CSV attachments</small>
                        </div>
                        <input type="hidden" name="search" value="{{ search }}">
                        <input type="hidden" name="category" value="{{ category }}">
                        <input type="hidden" name="status" value="{{ status }}">
                        <input type="hidden" name="staff_id" value="{{ staff_id }}">
                        <input type="hidden" name="start_date" value="{{ start_date }}">
                        <input type="hidden" name="end_date" value="{{ end_date }}">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Email
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
@media print {
    /* Hide all navigation and UI elements */
    nav.navbar,
    .navbar,
    nav,
    .navbar-brand,
    .navbar-nav,
    .navbar-toggler,
    .navbar-collapse,
    .btn,
    .card-header,
    .alert,
    .no-print {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        width: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        position: absolute !important;
        overflow: hidden !important;
    }
    
    /* Ensure navbar doesn't interfere */
    body > nav,
    body > .navbar {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }
    
    /* Reset container */
    .container {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    .card { border: none; box-shadow: none; }
    .print-header { display: block !important; page-break-after: avoid; }
    @page { margin: 0.5in; }
}
</style>
{% endblock %}

