{% extends "base.html" %}

{% block title %}Reports - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4"><i class="fas fa-chart-bar text-primary"></i> Reports & Analytics</h1>

    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-user-graduate" style="font-size: 48px; color: var(--primary-color); margin-bottom: 1rem;"></i>
                    <h4>Learner Reports</h4>
                    <p class="text-muted">Generate comprehensive learner reports</p>
                    <a href="{{ url_for('learner_reports') }}" class="btn btn-primary">
                        <i class="fas fa-file-pdf"></i> Generate Report
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-calendar-check" style="font-size: 48px; color: var(--primary-color); margin-bottom: 1rem;"></i>
                    <h4>Attendance Reports</h4>
                    <p class="text-muted">View attendance statistics and trends</p>
                    <a href="{{ url_for('attendance_reports') }}" class="btn btn-primary">
                        <i class="fas fa-file-pdf"></i> Generate Report
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-file-alt" style="font-size: 48px; color: var(--primary-color); margin-bottom: 1rem;"></i>
                    <h4>Academic Reports</h4>
                    <p class="text-muted">Exam results and academic performance</p>
                    <a href="{{ url_for('academic_reports') }}" class="btn btn-primary">
                        <i class="fas fa-file-pdf"></i> Generate Report
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-money-bill-wave" style="font-size: 48px; color: var(--primary-color); margin-bottom: 1rem;"></i>
                    <h4>Fee Reports</h4>
                    <p class="text-muted">Financial reports and payment status</p>
                    <a href="{{ url_for('fee_reports') }}" class="btn btn-primary">
                        <i class="fas fa-file-pdf"></i> Generate Report
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-chart-line" style="font-size: 48px; color: var(--primary-color); margin-bottom: 1rem;"></i>
                    <h4>Analytics Dashboard</h4>
                    <p class="text-muted">Visual analytics and insights</p>
                    <a href="{{ url_for('analytics_dashboard') }}" class="btn btn-primary">
                        <i class="fas fa-chart-bar"></i> View Analytics
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-print" style="font-size: 48px; color: var(--primary-color); margin-bottom: 1rem;"></i>
                    <h4>Report Cards</h4>
                    <p class="text-muted">Generate learner report cards</p>
                    <a href="{{ url_for('report_cards') }}" class="btn btn-primary">
                        <i class="fas fa-file-pdf"></i> Generate Report Cards
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-warehouse" style="font-size: 48px; color: var(--primary-color); margin-bottom: 1rem;"></i>
                    <h4>Store Reports</h4>
                    <p class="text-muted">Inventory and stock reports</p>
                    <a href="{{ url_for('store_reports') }}" class="btn btn-primary">
                        <i class="fas fa-file-pdf"></i> Generate Report
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-money-bill-alt" style="font-size: 48px; color: var(--primary-color); margin-bottom: 1rem;"></i>
                    <h4>Expenditure Reports</h4>
                    <p class="text-muted">School expenses and financial reports</p>
                    <a href="{{ url_for('expenditure_reports') }}" class="btn btn-primary">
                        <i class="fas fa-file-pdf"></i> Generate Report
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-users" style="font-size: 48px; color: var(--primary-color); margin-bottom: 1rem;"></i>
                    <h4>Parent/Guardian Reports</h4>
                    <p class="text-muted">Parent information and children per parent</p>
                    <a href="{{ url_for('parent_reports') }}" class="btn btn-primary">
                        <i class="fas fa-file-pdf"></i> Generate Report
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

