{% extends "base.html" %}

{% block title %}Learner Reports - Wajina Suite{% endblock %}

{% block content %}
<!-- Print Header (hidden on screen, visible when printing) -->
<div class="print-header" style="display: none;">
    <div class="text-center mb-3">
        {% if settings.school_logo %}
        <img src="{{ url_for('static', filename='uploads/' + settings.school_logo) }}" alt="School Logo" style="max-height: 80px; max-width: 200px;">
        {% endif %}
        <h3 class="mb-1">{{ settings.school_name or 'Wajina International School' }}</h3>
        <p class="mb-0" style="font-size: 12px;">
            {{ settings.school_address or 'Makurdi, Benue State, Nigeria' }}
            {% if settings.school_phone %} | Phone: {{ settings.school_phone }}{% endif %}
            {% if settings.school_email %} | Email: {{ settings.school_email }}{% endif %}
            {% if settings.school_website %} | Website: {{ settings.school_website }}{% endif %}
        </p>
        <hr style="border-top: 2px solid #9ACD32; margin: 10px 0;">
    </div>
</div>

<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-user-graduate text-primary"></i> Learner Reports</h1>
        <a href="{{ url_for('reports') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Reports
        </a>
    </div>

    <!-- Filter Section -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label">Search</label>
                    <input type="text" name="search" class="form-control" placeholder="Name or Admission Number" value="{{ search }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">Class</label>
                    <select name="class" class="form-select">
                        <option value="">All Classes</option>
                        {% for class in classes %}
                        <option value="{{ class.name }}" {% if class_filter == class.name %}selected{% endif %}>{{ class.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        <option value="active" {% if status_filter == 'active' %}selected{% endif %}>Active</option>
                        <option value="graduated" {% if status_filter == 'graduated' %}selected{% endif %}>Graduated</option>
                        <option value="transferred" {% if status_filter == 'transferred' %}selected{% endif %}>Transferred</option>
                        <option value="suspended" {% if status_filter == 'suspended' %}selected{% endif %}>Suspended</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Statistics -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h3>{{ total_learners }}</h3>
                    <p class="text-muted mb-0">Total Active Learners</p>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <div class="card">
                <div class="card-body">
                    <h5>Learners by Class</h5>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Class</th>
                                    <th>Count</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for class_name, count in total_by_class %}
                                <tr>
                                    <td>{{ class_name or 'N/A' }}</td>
                                    <td><strong>{{ count }}</strong></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Learners Table -->
    <div class="card">
        <div class="card-header">
            <h5>Learner List</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Admission No.</th>
                            <th>Name</th>
                            <th>Class</th>
                            <th>Gender</th>
                            <th>Parent Name</th>
                            <th>Parent Phone</th>
                            <th>Admission Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if learners.items %}
                            {% for learner in learners.items %}
                            <tr>
                                <td><strong>{{ learner.admission_number }}</strong></td>
                                <td>{{ learner.user.first_name }} {{ learner.user.last_name }}</td>
                                <td><span class="badge badge-primary">{{ learner.current_class or 'N/A' }}</span></td>
                                <td>{{ learner.gender }}</td>
                                <td>{{ learner.parent_name or 'N/A' }}</td>
                                <td>{{ learner.parent_phone or 'N/A' }}</td>
                                <td>{{ learner.admission_date.strftime('%d/%m/%Y') if learner.admission_date else 'N/A' }}</td>
                                <td>
                                    {% if learner.status == 'active' %}
                                    <span class="badge badge-success">{{ learner.status|title }}</span>
                                    {% else %}
                                    <span class="badge badge-warning">{{ learner.status|title }}</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="8" class="text-center text-muted">No learners found</td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if learners.pages > 1 %}
            <nav aria-label="Page navigation" class="mt-3">
                <ul class="pagination">
                    {% if learners.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('learner_reports', page=learners.prev_num, search=search, class=class_filter, status=status_filter) }}">Previous</a>
                    </li>
                    {% endif %}
                    {% for page_num in learners.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == learners.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('learner_reports', page=page_num, search=search, class=class_filter, status=status_filter) }}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    {% if learners.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('learner_reports', page=learners.next_num, search=search, class=class_filter, status=status_filter) }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="mt-4">
        <div class="card">
            <div class="card-body">
                <h5 class="mb-3">Export & Send Report</h5>
                <div class="row">
                    <div class="col-md-4">
                        <a href="{{ url_for('download_report_pdf', report_type='learners', search=search, class=class_filter, status=status_filter) }}" class="btn btn-danger w-100 mb-2">
                            <i class="fas fa-file-pdf"></i> Download PDF
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('download_report_csv', report_type='learners', search=search, class=class_filter, status=status_filter) }}" class="btn btn-success w-100 mb-2">
                            <i class="fas fa-file-csv"></i> Download CSV
                        </a>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-primary w-100 mb-2" data-bs-toggle="modal" data-bs-target="#emailModal">
                            <i class="fas fa-envelope"></i> Send via Email
                        </button>
                    </div>
                </div>
                <div class="mt-3">
                    <button onclick="window.print()" class="btn btn-secondary">
                        <i class="fas fa-print"></i> Print Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Modal -->
    <div class="modal fade" id="emailModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Send Report via Email</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{{ url_for('send_report_email', report_type='learners') }}">
                    <div class="modal-body">
                        <div class="form-group mb-3">
                            <label class="form-label">Recipient Email *</label>
                            <input type="email" name="recipient_email" class="form-control" required placeholder="recipient@example.com">
                            <small class="form-text text-muted">The report will be sent as PDF and CSV attachments</small>
                        </div>
                        <input type="hidden" name="search" value="{{ search }}">
                        <input type="hidden" name="class" value="{{ class_filter }}">
                        <input type="hidden" name="status" value="{{ status_filter }}">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Email
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
@media print {
    /* Hide all navigation and UI elements */
    nav.navbar,
    .navbar,
    nav,
    .navbar-brand,
    .navbar-nav,
    .navbar-toggler,
    .navbar-collapse,
    .btn,
    .card-header,
    .alert,
    .no-print {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        width: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        position: absolute !important;
        overflow: hidden !important;
    }
    
    /* Ensure navbar doesn't interfere */
    body > nav,
    body > .navbar {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }
    
    /* Reset container */
    .container {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    .card { border: none; box-shadow: none; }
    .print-header { display: block !important; page-break-after: avoid; }
    @page { margin: 0.5in; }
}
</style>
{% endblock %}

