{% extends "base.html" %}

{% block title %}Parent/Guardian Reports - Wajina Suite{% endblock %}

{% block content %}
<!-- Print Header (hidden on screen, visible when printing) -->
<div class="print-header" style="display: none;">
    <div class="text-center mb-3">
        {% if settings.school_logo %}
        <img src="{{ url_for('static', filename='uploads/' + settings.school_logo) }}" alt="School Logo" style="max-height: 80px; max-width: 200px;">
        {% endif %}
        <h3 class="mb-1">{{ settings.school_name or 'Wajina International School' }}</h3>
        <p class="mb-0" style="font-size: 12px;">
            {{ settings.school_address or 'Makurdi, Benue State, Nigeria' }}
            {% if settings.school_phone %} | Phone: {{ settings.school_phone }}{% endif %}
            {% if settings.school_email %} | Email: {{ settings.school_email }}{% endif %}
            {% if settings.school_website %} | Website: {{ settings.school_website }}{% endif %}
        </p>
        <hr style="border-top: 2px solid #9ACD32; margin: 10px 0;">
    </div>
</div>

<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-users text-primary"></i> Parent/Guardian Reports</h1>
        <a href="{{ url_for('reports') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Reports
        </a>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h5 class="card-title">Total Parents/Guardians</h5>
                    <h2>{{ stats.total_parents }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h5 class="card-title">Total Children/Wards</h5>
                    <h2>{{ stats.total_children }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-info">
                <div class="card-body">
                    <h5 class="card-title">Parents with Multiple Children</h5>
                    <h2>{{ stats.parents_with_multiple }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <h5 class="card-title">Average Children per Parent</h5>
                    <h2>{{ stats.average_children_per_parent }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Filter Section -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-10">
                    <label class="form-label">Search</label>
                    <input type="text" name="search" class="form-control" placeholder="Search by parent name, phone, or email" value="{{ search }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <div>
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-search"></i> Search
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Parents Table -->
    <div class="card">
        <div class="card-header">
            <h5>Parent/Guardian Information</h5>
        </div>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Parent/Guardian Name</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Number of Children/Wards</th>
                        <th>Children Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% if parents %}
                        {% for parent in parents %}
                        <tr>
                            <td>{{ loop.index + (page - 1) * 20 }}</td>
                            <td><strong>{{ parent.parent_name }}</strong></td>
                            <td>{{ parent.parent_phone }}</td>
                            <td>{{ parent.parent_email }}</td>
                            <td>{{ parent.parent_address[:50] }}{% if parent.parent_address|length > 50 %}...{% endif %}</td>
                            <td>
                                <span class="badge badge-primary" style="font-size: 1.1em; padding: 5px 10px;">
                                    {{ parent.children_count }}
                                </span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-sm btn-info" data-bs-toggle="modal" data-bs-target="#childrenModal{{ loop.index }}">
                                    <i class="fas fa-eye"></i> View Children
                                </button>
                            </td>
                        </tr>
                        
                        <!-- Children Details Modal -->
                        <div class="modal fade" id="childrenModal{{ loop.index }}" tabindex="-1">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Children/Wards of {{ parent.parent_name }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Admission Number</th>
                                                    <th>Name</th>
                                                    <th>Class</th>
                                                    <th>Gender</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for child in parent.children %}
                                                <tr>
                                                    <td>{{ child.admission_number }}</td>
                                                    <td>{{ child.name }}</td>
                                                    <td>{{ child.class }}</td>
                                                    <td>{{ child.gender }}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="7" class="text-center text-muted">No parents/guardians found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pagination -->
    {% if total_pages > 1 %}
    <div class="mt-4">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page > 1 %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page - 1 }}{% if search %}&search={{ search }}{% endif %}">Previous</a>
                </li>
                {% endif %}
                
                {% for p in range(1, total_pages + 1) %}
                    {% if p == page %}
                    <li class="page-item active">
                        <span class="page-link">{{ p }}</span>
                    </li>
                    {% elif p <= 3 or p > total_pages - 3 or (p >= page - 1 and p <= page + 1) %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ p }}{% if search %}&search={{ search }}{% endif %}">{{ p }}</a>
                    </li>
                    {% elif p == 4 or p == total_pages - 3 %}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                    {% endif %}
                {% endfor %}
                
                {% if page < total_pages %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page + 1 }}{% if search %}&search={{ search }}{% endif %}">Next</a>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}

    <!-- Action Buttons -->
    <div class="mt-4">
        <div class="card">
            <div class="card-body">
                <h5 class="mb-3">Export & Print Report</h5>
                <div class="row">
                    <div class="col-md-6">
                        <button onclick="window.print()" class="btn btn-secondary w-100 mb-2">
                            <i class="fas fa-print"></i> Print Report
                        </button>
                    </div>
                    <div class="col-md-6">
                        <a href="{{ url_for('download_report_csv', report_type='parents', search=search) }}" class="btn btn-success w-100 mb-2">
                            <i class="fas fa-file-csv"></i> Download CSV
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
@media print {
    /* Hide all navigation and UI elements */
    nav.navbar,
    .navbar,
    nav,
    .navbar-brand,
    .navbar-nav,
    .navbar-toggler,
    .navbar-collapse,
    .btn,
    .card-header,
    .alert,
    .no-print,
    .modal {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        width: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        position: absolute !important;
        overflow: hidden !important;
    }
    
    /* Ensure navbar doesn't interfere */
    body > nav,
    body > .navbar {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }
    
    /* Reset container */
    .container {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    .card { border: none; box-shadow: none; }
    .print-header { display: block !important; page-break-after: avoid; }
    @page { margin: 0.5in; }
}
</style>
{% endblock %}

