{% extends "base.html" %}

{% block title %}Report Cards - Wajina Suite{% endblock %}

{% block content %}
<!-- Print Header (hidden on screen, visible when printing) -->
<div class="print-header" style="display: none;">
    <div class="text-center mb-3">
        {% if settings.school_logo %}
        <img src="{{ url_for('static', filename='uploads/' + settings.school_logo) }}" alt="School Logo" style="max-height: 80px; max-width: 200px;">
        {% endif %}
        <h3 class="mb-1">{{ settings.school_name or 'Wajina International School' }}</h3>
        <p class="mb-0" style="font-size: 12px;">
            {{ settings.school_address or 'Makurdi, Benue State, Nigeria' }}
            {% if settings.school_phone %} | Phone: {{ settings.school_phone }}{% endif %}
            {% if settings.school_email %} | Email: {{ settings.school_email }}{% endif %}
            {% if settings.school_website %} | Website: {{ settings.school_website }}{% endif %}
        </p>
        <hr style="border-top: 2px solid #9ACD32; margin: 10px 0;">
    </div>
</div>

<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4 no-print">
        <h1><i class="fas fa-print text-primary"></i> Report Cards</h1>
        <a href="{{ url_for('reports') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Reports
        </a>
    </div>

    <!-- Filter Section -->
    <div class="card mb-4 no-print">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Class</label>
                    <select name="class" class="form-select">
                        <option value="">All Classes</option>
                        {% for class in classes %}
                        <option value="{{ class.name }}" {% if class_filter == class.name %}selected{% endif %}>{{ class.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Session</label>
                    <select name="session" class="form-select">
                        <option value="">All Sessions</option>
                        {% for session in sessions %}
                        <option value="{{ session }}" {% if session_filter == session %}selected{% endif %}>{{ session }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Term</label>
                    <select name="term" class="form-select">
                        <option value="">All Terms</option>
                        {% for term in terms %}
                        <option value="{{ term }}" {% if term_filter == term %}selected{% endif %}>{{ term }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Report Cards -->
    {% if learners %}
        {% for learner in learners %}
        <div class="card mb-4 report-card" style="page-break-after: always; break-after: page;">
            <div class="card-body">
                <!-- Header -->
                <div class="text-center mb-4">
                    {% if settings.school_logo %}
                    <img src="{{ url_for('static', filename='uploads/' + settings.school_logo) }}" alt="School Logo" style="max-height: 80px; max-width: 200px; margin-bottom: 10px;">
                    {% endif %}
                    <h3>{{ settings.school_name or 'WAJINA INTERNATIONAL SCHOOL, MAKURDI' }}</h3>
                    <h4>TERMLY REPORT CARD</h4>
                    <hr style="border-top: 2px solid #9ACD32;">
                </div>

                <!-- Learner Information -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <p><strong>Name:</strong> {{ learner.user.first_name }} {{ learner.user.last_name }}</p>
                        <p><strong>Admission Number:</strong> {{ learner.admission_number }}</p>
                        <p><strong>Class:</strong> {{ learner.current_class or 'N/A' }}</p>
                        <p><strong>Session:</strong> {{ session_filter or learner.current_session or 'N/A' }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Term:</strong> {{ term_filter or 'N/A' }}</p>
                        <p><strong>Date of Birth:</strong> {{ learner.date_of_birth.strftime('%d/%m/%Y') if learner.date_of_birth else 'N/A' }}</p>
                        <p><strong>Gender:</strong> {{ learner.gender }}</p>
                        <p><strong>Admission Date:</strong> {{ learner.admission_date.strftime('%d/%m/%Y') if learner.admission_date else 'N/A' }}</p>
                    </div>
                </div>

                <!-- Overall Performance Summary -->
                {% if learner_assessments.get(learner.id) %}
                <div class="row mb-4">
                    <div class="col-md-4">
                        <div class="card bg-primary text-white">
                            <div class="card-body text-center">
                                <h5>Total Score</h5>
                                <h2>{{ "%.2f"|format(learner_totals.get(learner.id, 0)) }}</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <h5>Average Score</h5>
                                <h2>{{ "%.2f"|format(learner_averages.get(learner.id, 0)) }}%</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card bg-info text-white">
                            <div class="card-body text-center">
                                <h5>Class Position</h5>
                                <h2>
                                    {% if learner_positions.get(learner.id) %}
                                        {{ learner_positions.get(learner.id) }}
                                        {% set pos = learner_positions.get(learner.id) %}
                                        {% if pos == 1 %}st
                                        {% elif pos == 2 %}nd
                                        {% elif pos == 3 %}rd
                                        {% else %}th
                                        {% endif %}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Subject-wise Performance -->
                <div class="mb-4">
                    <h5 class="mb-3"><i class="fas fa-book"></i> Subject-wise Performance</h5>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead class="table-primary">
                                <tr>
                                    <th>Subject</th>
                                    <th>Assignments</th>
                                    <th>Tests</th>
                                    <th>Exams</th>
                                    <th>Total Score</th>
                                    <th>Average (%)</th>
                                    <th>Grade</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% set assessments = learner_assessments.get(learner.id, {}) %}
                                {% set subject_scores = assessments.get('subject_scores', {}) %}
                                {% set subject_totals = assessments.get('subject_totals', {}) %}
                                {% set subject_averages = assessments.get('subject_averages', {}) %}
                                
                                {% for subject_id, scores in subject_scores.items() %}
                                <tr>
                                    <td><strong>{{ subjects_dict.get(subject_id, 'N/A') }}</strong></td>
                                    <td>
                                        {% if scores.assignments %}
                                            {% for assignment in scores.assignments %}
                                                <div class="small">
                                                    {{ assignment.name }}: <strong>{{ "%.1f"|format(assignment.score) }}/{{ assignment.max_score }}</strong>
                                                    <span class="badge badge-sm badge-secondary">{{ assignment.grade }}</span>
                                                </div>
                                            {% endfor %}
                                        {% else %}
                                            <span class="text-muted">No assignments</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if scores.tests %}
                                            {% for test in scores.tests %}
                                                <div class="small">
                                                    {{ test.name }}: <strong>{{ "%.1f"|format(test.score) }}/{{ test.max_score }}</strong>
                                                    <span class="badge badge-sm badge-info">{{ test.grade }}</span>
                                                    {% if test.position %}<span class="text-muted">(Pos: {{ test.position }})</span>{% endif %}
                                                </div>
                                            {% endfor %}
                                        {% else %}
                                            <span class="text-muted">No tests</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if scores.exams %}
                                            {% for exam in scores.exams %}
                                                <div class="small">
                                                    {{ exam.name }}: <strong>{{ "%.1f"|format(exam.score) }}/{{ exam.max_score }}</strong>
                                                    <span class="badge badge-sm badge-primary">{{ exam.grade }}</span>
                                                    {% if exam.position %}<span class="text-muted">(Pos: {{ exam.position }})</span>{% endif %}
                                                </div>
                                            {% endfor %}
                                        {% else %}
                                            <span class="text-muted">No exams</span>
                                        {% endif %}
                                    </td>
                                    <td><strong>{{ "%.2f"|format(subject_totals.get(subject_id, 0)) }}</strong></td>
                                    <td>
                                        <strong>{{ "%.2f"|format(subject_averages.get(subject_id, 0)) }}%</strong>
                                        {% set avg = subject_averages.get(subject_id, 0) %}
                                        {% if avg >= 75 %}
                                            <span class="badge badge-success">Excellent</span>
                                        {% elif avg >= 65 %}
                                            <span class="badge badge-info">Very Good</span>
                                        {% elif avg >= 55 %}
                                            <span class="badge badge-primary">Good</span>
                                        {% elif avg >= 45 %}
                                            <span class="badge badge-warning">Fair</span>
                                        {% else %}
                                            <span class="badge badge-danger">Poor</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% set avg = subject_averages.get(subject_id, 0) %}
                                        {% if avg >= 75 %}
                                            <span class="badge badge-success" style="font-size: 1.1em; padding: 5px 10px;">A</span>
                                        {% elif avg >= 65 %}
                                            <span class="badge badge-info" style="font-size: 1.1em; padding: 5px 10px;">B</span>
                                        {% elif avg >= 55 %}
                                            <span class="badge badge-primary" style="font-size: 1.1em; padding: 5px 10px;">C</span>
                                        {% elif avg >= 45 %}
                                            <span class="badge badge-warning" style="font-size: 1.1em; padding: 5px 10px;">D</span>
                                        {% else %}
                                            <span class="badge badge-danger" style="font-size: 1.1em; padding: 5px 10px;">F</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                                
                                {% if not subject_scores %}
                                <tr>
                                    <td colspan="7" class="text-center text-muted">No assessment records found for this term</td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Overall Grade and Remarks -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">Overall Grade</h5>
                            </div>
                            <div class="card-body text-center">
                                {% set overall_avg = learner_averages.get(learner.id, 0) %}
                                {% if overall_avg >= 75 %}
                                    <h1 class="text-success">A</h1>
                                    <p class="mb-0"><strong>Excellent</strong></p>
                                {% elif overall_avg >= 65 %}
                                    <h1 class="text-info">B</h1>
                                    <p class="mb-0"><strong>Very Good</strong></p>
                                {% elif overall_avg >= 55 %}
                                    <h1 class="text-primary">C</h1>
                                    <p class="mb-0"><strong>Good</strong></p>
                                {% elif overall_avg >= 45 %}
                                    <h1 class="text-warning">D</h1>
                                    <p class="mb-0"><strong>Fair</strong></p>
                                {% else %}
                                    <h1 class="text-danger">F</h1>
                                    <p class="mb-0"><strong>Needs Improvement</strong></p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0">Performance Summary</h5>
                            </div>
                            <div class="card-body">
                                <p><strong>Total Score:</strong> {{ "%.2f"|format(learner_totals.get(learner.id, 0)) }}</p>
                                <p><strong>Average Score:</strong> {{ "%.2f"|format(learner_averages.get(learner.id, 0)) }}%</p>
                                <p><strong>Class Position:</strong> 
                                    {% if learner_positions.get(learner.id) %}
                                        {{ learner_positions.get(learner.id) }}
                                        {% set pos = learner_positions.get(learner.id) %}
                                        {% if pos == 1 %}st
                                        {% elif pos == 2 %}nd
                                        {% elif pos == 3 %}rd
                                        {% else %}th
                                        {% endif %} out of {{ learners|length if class_filter else 'N/A' }}
                                    {% else %}
                                        N/A (Please filter by class to see position)
                                    {% endif %}
                                </p>
                                <p><strong>Total Subjects:</strong> {{ subject_scores|length }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> No assessment records found for this learner in the selected session/term.
                </div>
                {% endif %}

                <!-- Footer -->
                <div class="row mt-4">
                    <div class="col-md-4">
                        <p><strong>Class Teacher's Signature:</strong></p>
                        <p style="border-top: 1px solid #000; width: 200px; margin-top: 40px;">_________________</p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Parent/Guardian's Signature:</strong></p>
                        <p style="border-top: 1px solid #000; width: 200px; margin-top: 40px;">_________________</p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Head Teacher's Signature:</strong></p>
                        <p style="border-top: 1px solid #000; width: 200px; margin-top: 40px;">_________________</p>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
    <div class="card">
        <div class="card-body text-center">
            <p class="text-muted">No learners found for the selected criteria.</p>
        </div>
    </div>
    {% endif %}

    <!-- Action Buttons -->
    {% if learners %}
    <div class="mt-4">
        <div class="card">
            <div class="card-body">
                <h5 class="mb-3">Export & Print Report Cards</h5>
                <div class="row">
                    <div class="col-md-4">
                        <a href="{{ url_for('download_report_card_pdf', class=class_filter, session=session_filter, term=term_filter) }}" class="btn btn-danger w-100 mb-2">
                            <i class="fas fa-file-pdf"></i> Download PDF
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="{{ url_for('download_report_card_csv', class=class_filter, session=session_filter, term=term_filter) }}" class="btn btn-success w-100 mb-2">
                            <i class="fas fa-file-csv"></i> Download CSV
                        </a>
                    </div>
                    <div class="col-md-4">
                        <button onclick="window.print()" class="btn btn-primary w-100 mb-2">
                            <i class="fas fa-print"></i> Print Report Cards
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<style>
/* Hide all UI elements when printing - only show report card content */
@media print {
    /* Hide navigation, buttons, filters, and all UI elements */
    nav.navbar,
    .navbar,
    nav, 
    .navbar-brand,
    .navbar-nav,
    .navbar-toggler,
    .navbar-collapse,
    .btn, 
    .card-header, 
    .card.mb-4:not(.report-card),
    .alert,
    .d-flex.justify-content-between,
    .mt-4:first-child,
    .print-actions,
    .no-print {
        display: none !important;
        visibility: hidden !important;
        height: 0 !important;
        width: 0 !important;
        margin: 0 !important;
        padding: 0 !important;
        position: absolute !important;
        overflow: hidden !important;
    }
    
    /* Ensure navbar doesn't interfere */
    body > nav,
    body > .navbar {
        position: absolute !important;
        top: -9999px !important;
        left: -9999px !important;
    }
    
    /* Reset container */
    .container {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }
    
    /* Show only report card content */
    .report-card {
        page-break-after: always !important;
        page-break-before: auto !important;
        page-break-inside: avoid !important;
        break-after: page !important;
        break-inside: avoid !important;
        margin-bottom: 0;
        border: 1px solid #000;
        box-shadow: none;
        min-height: 100vh;
        display: block;
    }
    
    /* Ensure first report card doesn't have page break before */
    .report-card:first-child {
        page-break-before: auto !important;
    }
    
    /* Ensure all other report cards start on new page */
    .report-card:not(:first-child) {
        page-break-before: always !important;
        break-before: page !important;
    }
    
    .card {
        border: 1px solid #000;
        box-shadow: none;
        page-break-inside: avoid;
    }
    
    /* Show print header */
    .print-header {
        display: block !important;
        page-break-after: avoid;
        margin-bottom: 20px;
    }
    
    /* Page settings */
    @page {
        margin: 0.5in;
        size: A4;
        @top-center {
            content: "";
        }
        @bottom-center {
            content: "";
        }
    }
    
    /* Force page break for each report card */
    .report-card {
        page-break-after: always !important;
        break-after: page !important;
    }
    
    /* Prevent breaking inside report card sections */
    .report-card .card-body {
        page-break-inside: avoid !important;
        break-inside: avoid !important;
    }
    
    .report-card .table {
        page-break-inside: avoid !important;
        break-inside: avoid !important;
    }
    
    .report-card .row {
        page-break-inside: avoid !important;
        break-inside: avoid !important;
    }
    
    /* Body and text styling for print */
    body {
        font-size: 12px;
        background: white;
        color: black;
    }
    
    h1, h2, h3, h4, h5, h6 {
        color: black;
    }
    
    h3 {
        font-size: 18px;
    }
    
    h4 {
        font-size: 16px;
    }
    
    h5 {
        font-size: 14px;
    }
    
    .table {
        font-size: 11px;
        border-collapse: collapse;
    }
    
    .table th,
    .table td {
        border: 1px solid #000;
        padding: 6px;
    }
    
    .badge {
        font-size: 10px;
        border: 1px solid #000;
    }
    
    /* Ensure images print */
    img {
        max-width: 100%;
        height: auto;
    }
    
    /* Remove background colors for print */
    .bg-primary,
    .bg-success,
    .bg-info,
    .bg-warning,
    .bg-danger {
        background-color: #f0f0f0 !important;
        color: black !important;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
    
    /* Text colors for print */
    .text-primary,
    .text-success,
    .text-info,
    .text-warning,
    .text-danger {
        color: black !important;
    }
}

.badge-sm {
    font-size: 0.75em;
    padding: 2px 6px;
}

/* Class to hide elements from print */
.no-print {
    display: block;
}
</style>
{% endblock %}
