{% extends "base.html" %}

{% block title %}Learner ID Card - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-id-card text-primary"></i> Learner ID Card</h1>
        <div>
            <a href="{{ url_for('print_learner_id_card', id=learner.id) }}" class="btn btn-primary" target="_blank">
                <i class="fas fa-print"></i> Print ID Card
            </a>
            <a href="{{ url_for('view_learner', id=learner.id) }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back
            </a>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card id-card" style="border: {{ id_card.border_width }}px solid {{ id_card.border_color }}; border-radius: {{ id_card.border_radius }}px; overflow: hidden; {% if id_card.width %}width: {{ id_card.width }}px;{% endif %} {% if id_card.height %}height: {{ id_card.height }}px;{% endif %}">
                <!-- ID Card Header -->
                <div class="card-header text-center" style="background: {{ id_card.header_bg_color }}; color: {{ id_card.header_text_color }}; padding: 20px;">
                    {% if settings.school_logo %}
                    <img src="{{ url_for('static', filename='uploads/' + settings.school_logo) }}" alt="School Logo" style="max-height: {{ id_card.logo_height }}px; margin-bottom: {{ id_card.logo_margin_bottom }}px;">
                    {% endif %}
                    <h4 class="mb-0" style="font-weight: bold; font-size: {{ id_card.header_title_size }}px;">{{ settings.school_name or 'Wajina International School' }}</h4>
                    <p class="mb-0" style="font-size: {{ id_card.header_subtitle_size }}px; opacity: 0.9;">STUDENT IDENTIFICATION CARD</p>
                </div>

                <!-- ID Card Body -->
                <div class="card-body" style="padding: 25px; background: {{ id_card.bg_color }};">
                    <div class="row">
                        <!-- Photo Section -->
                        <div class="col-md-5 text-center mb-3">
                            {% if learner.passport_photograph %}
                            <img src="{{ url_for('static', filename='uploads/' + learner.passport_photograph) }}" 
                                 alt="Passport Photo" 
                                 class="img-fluid rounded" 
                                 style="width: {{ id_card.photo_width }}px; height: {{ id_card.photo_height }}px; object-fit: cover; border: {{ id_card.photo_border_width }}px solid {{ id_card.photo_border_color }};">
                            {% else %}
                            <div style="width: {{ id_card.photo_width }}px; height: {{ id_card.photo_height }}px; background: #f0f0f0; border: {{ id_card.photo_border_width }}px solid {{ id_card.photo_border_color }}; border-radius: 5px; display: flex; align-items: center; justify-content: center; margin: 0 auto;">
                                <i class="fas fa-user" style="font-size: 60px; color: #ccc;"></i>
                            </div>
                            {% endif %}
                        </div>

                        <!-- Details Section -->
                        <div class="col-md-7">
                            <div class="mb-3">
                                <p class="mb-1" style="font-size: {{ id_card.label_font_size }}px; color: {{ id_card.label_color }};"><strong>Name:</strong></p>
                                <p class="mb-0" style="font-size: {{ id_card.name_font_size }}px; font-weight: bold; color: {{ id_card.text_color }};">{{ learner.user.first_name }} {{ learner.user.last_name }}</p>
                            </div>
                            
                            <div class="mb-3">
                                <p class="mb-1" style="font-size: {{ id_card.label_font_size }}px; color: {{ id_card.label_color }};"><strong>Admission No:</strong></p>
                                <p class="mb-0" style="font-size: {{ id_card.value_font_size }}px; font-weight: bold; color: {{ id_card.border_color }};">{{ learner.admission_number }}</p>
                            </div>
                            
                            <div class="mb-3">
                                <p class="mb-1" style="font-size: {{ id_card.label_font_size }}px; color: {{ id_card.label_color }};"><strong>Class:</strong></p>
                                <p class="mb-0" style="font-size: {{ id_card.value_font_size }}px; color: {{ id_card.text_color }};">{{ learner.current_class or 'N/A' }}</p>
                            </div>
                            
                            <div class="mb-3">
                                <p class="mb-1" style="font-size: {{ id_card.label_font_size }}px; color: {{ id_card.label_color }};"><strong>Session:</strong></p>
                                <p class="mb-0" style="font-size: {{ id_card.value_font_size }}px; color: {{ id_card.text_color }};">{{ learner.current_session or 'N/A' }}</p>
                            </div>
                            
                            <div class="mb-3">
                                <p class="mb-1" style="font-size: {{ id_card.label_font_size }}px; color: {{ id_card.label_color }};"><strong>Date of Birth:</strong></p>
                                <p class="mb-0" style="font-size: {{ id_card.value_font_size }}px; color: {{ id_card.text_color }};">{{ learner.date_of_birth.strftime('%d/%m/%Y') }}</p>
                            </div>
                        </div>
                    </div>

                    <!-- QR Code Section -->
                    {% if id_card.show_qr %}
                    <div class="row mt-3">
                        <div class="col-12 text-center">
                            <div style="border-top: 2px solid #e0e0e0; padding-top: 15px;">
                                <p class="mb-2" style="font-size: {{ id_card.label_font_size }}px; color: {{ id_card.label_color }}; font-weight: bold;">VERIFICATION QR CODE</p>
                                <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code" style="width: {{ id_card.qr_size }}px; height: {{ id_card.qr_size }}px; border: 2px solid #e0e0e0; padding: 5px; background: white;">
                                <p class="mt-2 mb-0" style="font-size: {{ id_card.footer_font_size }}px; color: #999;">ID: {{ learner.admission_number }}</p>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                </div>

                <!-- ID Card Footer -->
                <div class="card-footer text-center" style="background: {{ id_card.footer_bg_color }}; padding: 10px; border-top: {{ id_card.border_width }}px solid {{ id_card.border_color }};">
                    <p class="mb-0" style="font-size: {{ id_card.footer_font_size }}px; color: {{ id_card.footer_text_color }};">
                        {% if settings.school_address %}{{ settings.school_address }}{% endif %}
                        {% if settings.school_phone %} | Tel: {{ settings.school_phone }}{% endif %}
                    </p>
                    <p class="mb-0" style="font-size: {{ id_card.footer_font_size|int - 2 }}px; color: #999; margin-top: 5px;">
                        This card is the property of {{ settings.school_name or 'Wajina International School' }}. If found, please return.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.id-card {
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    {% if id_card.width %}max-width: {{ id_card.width }}px;{% else %}max-width: 500px;{% endif %}
    margin: 0 auto;
}

@media print {
    .btn, .navbar, .mt-4 > .d-flex:first-child {
        display: none !important;
    }
    
    .id-card {
        box-shadow: none;
        border: 2px solid #000 !important;
        page-break-inside: avoid;
    }
    
    body {
        background: white !important;
    }
}
</style>
{% endblock %}

