<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learner ID Card - {{ learner.admission_number }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: white;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .id-card {
            width: {{ id_card.width }}px;
            {% if id_card.height %}height: {{ id_card.height }}px;{% endif %}
            border: {{ id_card.border_width }}px solid {{ id_card.border_color }};
            border-radius: {{ id_card.border_radius }}px;
            overflow: hidden;
            background: {{ id_card.bg_color }};
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .card-header {
            background: {{ id_card.header_bg_color }};
            color: {{ id_card.header_text_color }};
            padding: 20px;
            text-align: center;
        }
        
        .card-header img {
            max-height: {{ id_card.logo_height }}px;
            margin-bottom: {{ id_card.logo_margin_bottom }}px;
        }
        
        .card-header h4 {
            font-weight: bold;
            font-size: {{ id_card.header_title_size }}px;
            margin-bottom: 5px;
        }
        
        .card-header p {
            font-size: {{ id_card.header_subtitle_size }}px;
            opacity: 0.9;
        }
        
        .card-body {
            padding: 25px;
            background: {{ id_card.bg_color }};
        }
        
        .photo-section {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .photo-section img {
            width: {{ id_card.photo_width }}px;
            height: {{ id_card.photo_height }}px;
            object-fit: cover;
            border: {{ id_card.photo_border_width }}px solid {{ id_card.photo_border_color }};
            border-radius: 5px;
        }
        
        .photo-placeholder {
            width: {{ id_card.photo_width }}px;
            height: {{ id_card.photo_height }}px;
            background: #f0f0f0;
            border: {{ id_card.photo_border_width }}px solid {{ id_card.photo_border_color }};
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        
        .details-section {
            margin-bottom: 20px;
        }
        
        .detail-item {
            margin-bottom: 15px;
        }
        
        .detail-label {
            font-size: {{ id_card.label_font_size }}px;
            color: {{ id_card.label_color }};
            margin-bottom: 3px;
        }
        
        .detail-value {
            font-size: {{ id_card.value_font_size }}px;
            color: {{ id_card.text_color }};
        }
        
        .detail-value.name {
            font-size: {{ id_card.name_font_size }}px;
            font-weight: bold;
        }
        
        .detail-value.id {
            font-size: {{ id_card.value_font_size }}px;
            font-weight: bold;
            color: {{ id_card.border_color }};
        }
        
        .qr-section {
            border-top: 2px solid #e0e0e0;
            padding-top: 15px;
            text-align: center;
        }
        
        .qr-section p {
            font-size: {{ id_card.label_font_size }}px;
            color: {{ id_card.label_color }};
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .qr-section img {
            width: {{ id_card.qr_size }}px;
            height: {{ id_card.qr_size }}px;
            border: 2px solid #e0e0e0;
            padding: 5px;
            background: white;
        }
        
        .qr-id {
            font-size: {{ id_card.footer_font_size }}px;
            color: #999;
            margin-top: 10px;
        }
        
        .card-footer {
            background: {{ id_card.footer_bg_color }};
            padding: 10px;
            border-top: {{ id_card.border_width }}px solid {{ id_card.border_color }};
            text-align: center;
        }
        
        .card-footer p {
            font-size: {{ id_card.footer_font_size }}px;
            color: {{ id_card.footer_text_color }};
            margin-bottom: 5px;
        }
        
        .card-footer .small {
            font-size: {{ id_card.footer_font_size|int - 2 }}px;
            color: #999;
        }
        
        @media print {
            body {
                padding: 0;
            }
            
            .id-card {
                box-shadow: none;
                margin: 0;
            }
            
            @page {
                size: A4 landscape;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <div class="id-card">
        <!-- ID Card Header -->
        <div class="card-header">
            {% if settings.school_logo %}
            <img src="{{ url_for('static', filename='uploads/' + settings.school_logo, _external=True) }}" alt="School Logo">
            {% endif %}
            <h4>{{ settings.school_name or 'Wajina International School' }}</h4>
            <p>STUDENT IDENTIFICATION CARD</p>
        </div>

        <!-- ID Card Body -->
        <div class="card-body">
            <div class="photo-section">
                {% if learner.passport_photograph %}
                <img src="{{ url_for('static', filename='uploads/' + learner.passport_photograph, _external=True) }}" alt="Passport Photo">
                {% else %}
                <div class="photo-placeholder">
                    <span style="font-size: 60px; color: #ccc;">👤</span>
                </div>
                {% endif %}
            </div>

            <div class="details-section">
                <div class="detail-item">
                    <div class="detail-label"><strong>Name:</strong></div>
                    <div class="detail-value name">{{ learner.user.first_name }} {{ learner.user.last_name }}</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label"><strong>Admission No:</strong></div>
                    <div class="detail-value id">{{ learner.admission_number }}</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label"><strong>Class:</strong></div>
                    <div class="detail-value">{{ learner.current_class or 'N/A' }}</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label"><strong>Session:</strong></div>
                    <div class="detail-value">{{ learner.current_session or 'N/A' }}</div>
                </div>
                
                <div class="detail-item">
                    <div class="detail-label"><strong>Date of Birth:</strong></div>
                    <div class="detail-value">{{ learner.date_of_birth.strftime('%d/%m/%Y') }}</div>
                </div>
            </div>

            <!-- QR Code Section -->
            {% if id_card.show_qr %}
            <div class="qr-section">
                <p>VERIFICATION QR CODE</p>
                <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
                <p class="qr-id">ID: {{ learner.admission_number }}</p>
            </div>
            {% endif %}
        </div>

        <!-- ID Card Footer -->
        <div class="card-footer">
            <p>
                {% if settings.school_address %}{{ settings.school_address }}{% endif %}
                {% if settings.school_phone %} | Tel: {{ settings.school_phone }}{% endif %}
            </p>
            <p class="small">
                This card is the property of {{ settings.school_name or 'Wajina International School' }}. If found, please return.
            </p>
        </div>
    </div>
    
    <script>
        window.onload = function() {
            window.print();
        };
    </script>
</body>
</html>

