{% extends "base.html" %}

{% block title %}Add Store Item - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-plus-circle text-primary"></i> Add Store Item</h1>
        <a href="{{ url_for('store_list') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Store
        </a>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5>Item Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Item Name *</label>
                                <input type="text" name="item_name" id="item_name" class="form-control" required placeholder="Item name" oninput="generateItemCode()">
                                <small class="form-text text-muted">Item code will be auto-generated</small>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Item Code *</label>
                                <input type="text" name="item_code" id="item_code" class="form-control" required placeholder="Auto-generated" readonly>
                                <small class="form-text text-muted">Auto-generated from item name</small>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Category *</label>
                                <select name="category" id="category_select" class="form-select" required>
                                    <option value="">Select Category</option>
                                    {% for cat in existing_categories %}
                                    <option value="{{ cat }}">{{ cat }}</option>
                                    {% endfor %}
                                    <option value="__new__">+ Add New Category</option>
                                </select>
                                <input type="text" name="category_new" id="category_new" class="form-control mt-2" placeholder="Enter new category name" style="display: none;">
                                <small class="form-text text-muted">Select from existing categories or add a new one</small>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Unit of Measurement *</label>
                                <select name="unit" class="form-select" required>
                                    <option value="">Select Unit</option>
                                    <optgroup label="Count/Quantity">
                                        <option value="pieces">Pieces</option>
                                        <option value="units">Units</option>
                                        <option value="boxes">Boxes</option>
                                        <option value="packs">Packs</option>
                                        <option value="sets">Sets</option>
                                        <option value="pairs">Pairs</option>
                                        <option value="dozens">Dozens</option>
                                        <option value="bundles">Bundles</option>
                                        <option value="cartons">Cartons</option>
                                        <option value="packets">Packets</option>
                                    </optgroup>
                                    <optgroup label="Weight">
                                        <option value="kg">Kilograms (kg)</option>
                                        <option value="g">Grams (g)</option>
                                        <option value="tonnes">Tonnes</option>
                                        <option value="lb">Pounds (lb)</option>
                                        <option value="oz">Ounces (oz)</option>
                                    </optgroup>
                                    <optgroup label="Volume/Liquid">
                                        <option value="liters">Liters (L)</option>
                                        <option value="ml">Milliliters (mL)</option>
                                        <option value="gallons">Gallons</option>
                                        <option value="quarts">Quarts</option>
                                        <option value="pints">Pints</option>
                                        <option value="cups">Cups</option>
                                    </optgroup>
                                    <optgroup label="Length/Distance">
                                        <option value="meters">Meters (m)</option>
                                        <option value="cm">Centimeters (cm)</option>
                                        <option value="mm">Millimeters (mm)</option>
                                        <option value="km">Kilometers (km)</option>
                                        <option value="feet">Feet (ft)</option>
                                        <option value="inches">Inches (in)</option>
                                        <option value="yards">Yards (yd)</option>
                                    </optgroup>
                                    <optgroup label="Area">
                                        <option value="sq meters">Square Meters (m²)</option>
                                        <option value="sq feet">Square Feet (ft²)</option>
                                        <option value="sq cm">Square Centimeters (cm²)</option>
                                    </optgroup>
                                    <optgroup label="Other Common Units">
                                        <option value="rolls">Rolls</option>
                                        <option value="sheets">Sheets</option>
                                        <option value="bottles">Bottles</option>
                                        <option value="cans">Cans</option>
                                        <option value="bags">Bags</option>
                                        <option value="tubes">Tubes</option>
                                        <option value="containers">Containers</option>
                                        <option value="reams">Reams</option>
                                        <option value="pads">Pads</option>
                                        <option value="books">Books</option>
                                        <option value="folders">Folders</option>
                                        <option value="files">Files</option>
                                    </optgroup>
                                </select>
                                <small class="form-text text-muted">Select unit of measurement</small>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea name="description" class="form-control" rows="3" placeholder="Item description"></textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Quantity *</label>
                                <input type="number" name="quantity" class="form-control" step="0.01" value="0" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Minimum Quantity</label>
                                <input type="number" name="min_quantity" class="form-control" step="0.01" value="0" placeholder="Alert threshold">
                                <small class="form-text text-muted">Alert when stock falls below this</small>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Unit Price (₦)</label>
                                <input type="number" name="unit_price" class="form-control" step="0.01" value="0" placeholder="0.00">
                            </div>
                        </div>

                        <hr>

                        <h6 class="mb-3">Supplier Information</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Supplier Name</label>
                                <input type="text" name="supplier" class="form-control" placeholder="Supplier name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Supplier Contact</label>
                                <input type="text" name="supplier_contact" class="form-control" placeholder="Phone/Email">
                            </div>
                        </div>

                        <hr>

                        <h6 class="mb-3">Additional Information</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Storage Location</label>
                                <input type="text" name="location" class="form-control" placeholder="e.g., Room 101, Warehouse A">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Purchase Date</label>
                                <input type="date" name="purchase_date" class="form-control">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Expiry Date</label>
                                <input type="date" name="expiry_date" class="form-control">
                                <small class="form-text text-muted">For perishable items</small>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea name="notes" class="form-control" rows="2" placeholder="Additional notes"></textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('store_list') }}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Add Item
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h6>Quick Tips</h6>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-info-circle text-primary"></i> 
                            <strong>Item Code:</strong> Use a unique identifier for easy tracking
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-info-circle text-primary"></i> 
                            <strong>Minimum Quantity:</strong> Set to receive low stock alerts
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-info-circle text-primary"></i> 
                            <strong>Category:</strong> Group similar items together
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-info-circle text-primary"></i> 
                            <strong>Location:</strong> Track where items are stored
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function generateItemCode() {
    const itemName = document.getElementById('item_name').value.trim();
    const itemCodeField = document.getElementById('item_code');
    
    if (itemName) {
        // Generate code from item name: Take first 3 letters of each word, uppercase, add numbers
        const words = itemName.split(' ').filter(w => w.length > 0);
        let code = '';
        
        if (words.length >= 2) {
            // Take first 2-3 letters from first two words
            code = words[0].substring(0, 3).toUpperCase() + '-' + 
                   words[1].substring(0, 3).toUpperCase();
        } else if (words.length === 1) {
            // Take first 6 letters from single word
            code = words[0].substring(0, 6).toUpperCase();
        }
        
        // Add timestamp suffix to ensure uniqueness
        const timestamp = Date.now().toString().slice(-4);
        code = code + '-' + timestamp;
        
        itemCodeField.value = code;
    } else {
        itemCodeField.value = '';
    }
}

// Check if item code already exists
document.getElementById('item_code').addEventListener('blur', function() {
    const code = this.value;
    if (code) {
        // You can add AJAX call here to check if code exists
        // For now, we'll just ensure it's unique by adding timestamp
    }
});

// Category selection handler
document.getElementById('category_select').addEventListener('change', function() {
    const categorySelect = document.getElementById('category_select');
    const categoryNew = document.getElementById('category_new');
    
    if (categorySelect.value === '__new__') {
        // Show new category input
        categoryNew.style.display = 'block';
        categoryNew.required = true;
        categorySelect.required = false;
        categoryNew.focus();
    } else {
        // Hide new category input
        categoryNew.style.display = 'none';
        categoryNew.required = false;
        categorySelect.required = true;
        categoryNew.value = '';
    }
});

// Form submission handler - ensure category is set
document.querySelector('form').addEventListener('submit', function(e) {
    const categorySelect = document.getElementById('category_select');
    const categoryNew = document.getElementById('category_new');
    
    // If new category is being added, use that value
    if (categorySelect.value === '__new__' && categoryNew.value.trim()) {
        // Create a hidden input with the actual category value
        const hiddenInput = document.createElement('input');
        hiddenInput.type = 'hidden';
        hiddenInput.name = 'category';
        hiddenInput.value = categoryNew.value.trim();
        this.appendChild(hiddenInput);
        
        // Remove the select and new input from submission
        categorySelect.disabled = true;
        categoryNew.disabled = true;
    } else if (categorySelect.value === '__new__' && !categoryNew.value.trim()) {
        e.preventDefault();
        alert('Please enter a new category name');
        categoryNew.focus();
        return false;
    }
});
</script>
{% endblock %}

