{% extends "base.html" %}

{% block title %}Edit Store Item - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-edit text-primary"></i> Edit Store Item</h1>
        <a href="{{ url_for('view_store_item', item_id=item.id) }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back
        </a>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5>Item Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Item Code *</label>
                                <input type="text" name="item_code" class="form-control" value="{{ item.item_code }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Item Name *</label>
                                <input type="text" name="item_name" class="form-control" value="{{ item.item_name }}" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Category *</label>
                                <select name="category" id="category_select" class="form-select" required>
                                    <option value="">Select Category</option>
                                    {% for cat in existing_categories %}
                                    <option value="{{ cat }}" {% if item.category == cat %}selected{% endif %}>{{ cat }}</option>
                                    {% endfor %}
                                    {% if item.category and item.category not in existing_categories %}
                                    <option value="{{ item.category }}" selected>{{ item.category }}</option>
                                    {% endif %}
                                    <option value="__new__">+ Add New Category</option>
                                </select>
                                <input type="text" name="category_new" id="category_new" class="form-control mt-2" placeholder="Enter new category name" style="display: none;">
                                <small class="form-text text-muted">Select from existing categories or add a new one</small>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Unit of Measurement *</label>
                                <select name="unit" class="form-select" required>
                                    <option value="">Select Unit</option>
                                    <optgroup label="Count/Quantity">
                                        <option value="pieces" {% if item.unit == 'pieces' %}selected{% endif %}>Pieces</option>
                                        <option value="units" {% if item.unit == 'units' %}selected{% endif %}>Units</option>
                                        <option value="boxes" {% if item.unit == 'boxes' %}selected{% endif %}>Boxes</option>
                                        <option value="packs" {% if item.unit == 'packs' %}selected{% endif %}>Packs</option>
                                        <option value="sets" {% if item.unit == 'sets' %}selected{% endif %}>Sets</option>
                                        <option value="pairs" {% if item.unit == 'pairs' %}selected{% endif %}>Pairs</option>
                                        <option value="dozens" {% if item.unit == 'dozens' %}selected{% endif %}>Dozens</option>
                                        <option value="bundles" {% if item.unit == 'bundles' %}selected{% endif %}>Bundles</option>
                                        <option value="cartons" {% if item.unit == 'cartons' %}selected{% endif %}>Cartons</option>
                                        <option value="packets" {% if item.unit == 'packets' %}selected{% endif %}>Packets</option>
                                    </optgroup>
                                    <optgroup label="Weight">
                                        <option value="kg" {% if item.unit == 'kg' %}selected{% endif %}>Kilograms (kg)</option>
                                        <option value="g" {% if item.unit == 'g' %}selected{% endif %}>Grams (g)</option>
                                        <option value="tonnes" {% if item.unit == 'tonnes' %}selected{% endif %}>Tonnes</option>
                                        <option value="lb" {% if item.unit == 'lb' %}selected{% endif %}>Pounds (lb)</option>
                                        <option value="oz" {% if item.unit == 'oz' %}selected{% endif %}>Ounces (oz)</option>
                                    </optgroup>
                                    <optgroup label="Volume/Liquid">
                                        <option value="liters" {% if item.unit == 'liters' %}selected{% endif %}>Liters (L)</option>
                                        <option value="ml" {% if item.unit == 'ml' %}selected{% endif %}>Milliliters (mL)</option>
                                        <option value="gallons" {% if item.unit == 'gallons' %}selected{% endif %}>Gallons</option>
                                        <option value="quarts" {% if item.unit == 'quarts' %}selected{% endif %}>Quarts</option>
                                        <option value="pints" {% if item.unit == 'pints' %}selected{% endif %}>Pints</option>
                                        <option value="cups" {% if item.unit == 'cups' %}selected{% endif %}>Cups</option>
                                    </optgroup>
                                    <optgroup label="Length/Distance">
                                        <option value="meters" {% if item.unit == 'meters' %}selected{% endif %}>Meters (m)</option>
                                        <option value="cm" {% if item.unit == 'cm' %}selected{% endif %}>Centimeters (cm)</option>
                                        <option value="mm" {% if item.unit == 'mm' %}selected{% endif %}>Millimeters (mm)</option>
                                        <option value="km" {% if item.unit == 'km' %}selected{% endif %}>Kilometers (km)</option>
                                        <option value="feet" {% if item.unit == 'feet' %}selected{% endif %}>Feet (ft)</option>
                                        <option value="inches" {% if item.unit == 'inches' %}selected{% endif %}>Inches (in)</option>
                                        <option value="yards" {% if item.unit == 'yards' %}selected{% endif %}>Yards (yd)</option>
                                    </optgroup>
                                    <optgroup label="Area">
                                        <option value="sq meters" {% if item.unit == 'sq meters' %}selected{% endif %}>Square Meters (m²)</option>
                                        <option value="sq feet" {% if item.unit == 'sq feet' %}selected{% endif %}>Square Feet (ft²)</option>
                                        <option value="sq cm" {% if item.unit == 'sq cm' %}selected{% endif %}>Square Centimeters (cm²)</option>
                                    </optgroup>
                                    <optgroup label="Other Common Units">
                                        <option value="rolls" {% if item.unit == 'rolls' %}selected{% endif %}>Rolls</option>
                                        <option value="sheets" {% if item.unit == 'sheets' %}selected{% endif %}>Sheets</option>
                                        <option value="bottles" {% if item.unit == 'bottles' %}selected{% endif %}>Bottles</option>
                                        <option value="cans" {% if item.unit == 'cans' %}selected{% endif %}>Cans</option>
                                        <option value="bags" {% if item.unit == 'bags' %}selected{% endif %}>Bags</option>
                                        <option value="tubes" {% if item.unit == 'tubes' %}selected{% endif %}>Tubes</option>
                                        <option value="containers" {% if item.unit == 'containers' %}selected{% endif %}>Containers</option>
                                        <option value="reams" {% if item.unit == 'reams' %}selected{% endif %}>Reams</option>
                                        <option value="pads" {% if item.unit == 'pads' %}selected{% endif %}>Pads</option>
                                        <option value="books" {% if item.unit == 'books' %}selected{% endif %}>Books</option>
                                        <option value="folders" {% if item.unit == 'folders' %}selected{% endif %}>Folders</option>
                                        <option value="files" {% if item.unit == 'files' %}selected{% endif %}>Files</option>
                                    </optgroup>
                                </select>
                                <small class="form-text text-muted">Select unit of measurement</small>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea name="description" class="form-control" rows="3">{{ item.description or '' }}</textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Quantity *</label>
                                <input type="number" name="quantity" class="form-control" step="0.01" value="{{ item.quantity }}" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Minimum Quantity</label>
                                <input type="number" name="min_quantity" class="form-control" step="0.01" value="{{ item.min_quantity or 0 }}">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Unit Price (₦)</label>
                                <input type="number" name="unit_price" class="form-control" step="0.01" value="{{ item.unit_price or 0 }}">
                            </div>
                        </div>

                        <hr>

                        <h6 class="mb-3">Supplier Information</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Supplier Name</label>
                                <input type="text" name="supplier" class="form-control" value="{{ item.supplier or '' }}">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Supplier Contact</label>
                                <input type="text" name="supplier_contact" class="form-control" value="{{ item.supplier_contact or '' }}">
                            </div>
                        </div>

                        <hr>

                        <h6 class="mb-3">Additional Information</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Storage Location</label>
                                <input type="text" name="location" class="form-control" value="{{ item.location or '' }}">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Purchase Date</label>
                                <input type="date" name="purchase_date" class="form-control" value="{{ item.purchase_date.strftime('%Y-%m-%d') if item.purchase_date else '' }}">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Expiry Date</label>
                                <input type="date" name="expiry_date" class="form-control" value="{{ item.expiry_date.strftime('%Y-%m-%d') if item.expiry_date else '' }}">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea name="notes" class="form-control" rows="2">{{ item.notes or '' }}</textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('view_store_item', item_id=item.id) }}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Update Item
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h6>Current Status</h6>
                </div>
                <div class="card-body">
                    <p><strong>Status:</strong> 
                        {% if item.status == 'active' %}
                        <span class="badge badge-success">Active</span>
                        {% elif item.status == 'low_stock' %}
                        <span class="badge badge-warning">Low Stock</span>
                        {% elif item.status == 'out_of_stock' %}
                        <span class="badge badge-danger">Out of Stock</span>
                        {% else %}
                        <span class="badge badge-secondary">{{ item.status|title }}</span>
                        {% endif %}
                    </p>
                    <p><strong>Created:</strong> {{ item.created_at.strftime('%d/%m/%Y %H:%M') }}</p>
                    <p><strong>Last Updated:</strong> {{ item.updated_at.strftime('%d/%m/%Y %H:%M') }}</p>
                    <p><strong>Created By:</strong> {{ item.creator.first_name }} {{ item.creator.last_name if item.creator else 'N/A' }}</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Category selection handler
document.getElementById('category_select').addEventListener('change', function() {
    const categorySelect = document.getElementById('category_select');
    const categoryNew = document.getElementById('category_new');
    
    if (categorySelect.value === '__new__') {
        // Show new category input
        categoryNew.style.display = 'block';
        categoryNew.required = true;
        categorySelect.required = false;
        categoryNew.focus();
    } else {
        // Hide new category input
        categoryNew.style.display = 'none';
        categoryNew.required = false;
        categorySelect.required = true;
        categoryNew.value = '';
    }
});

// Form submission handler - ensure category is set
document.querySelector('form').addEventListener('submit', function(e) {
    const categorySelect = document.getElementById('category_select');
    const categoryNew = document.getElementById('category_new');
    
    // If new category is being added, use that value
    if (categorySelect.value === '__new__' && categoryNew.value.trim()) {
        // Create a hidden input with the actual category value
        const hiddenInput = document.createElement('input');
        hiddenInput.type = 'hidden';
        hiddenInput.name = 'category';
        hiddenInput.value = categoryNew.value.trim();
        this.appendChild(hiddenInput);
        
        // Remove the select and new input from submission
        categorySelect.disabled = true;
        categoryNew.disabled = true;
    } else if (categorySelect.value === '__new__' && !categoryNew.value.trim()) {
        e.preventDefault();
        alert('Please enter a new category name');
        categoryNew.focus();
        return false;
    }
});
</script>
{% endblock %}

