{% extends "base.html" %}

{% block title %}Store Management - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-warehouse text-primary"></i> Store Management</h1>
        <a href="{{ url_for('add_store_item') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Item
        </a>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h5 class="card-title">Total Items</h5>
                    <h2>{{ stats.total_items }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <h5 class="card-title">Low Stock</h5>
                    <h2>{{ stats.low_stock_items }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-danger">
                <div class="card-body">
                    <h5 class="card-title">Out of Stock</h5>
                    <h2>{{ stats.out_of_stock }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h5 class="card-title">Total Value</h5>
                    <h2>₦{{ "{:,.2f}".format(stats.total_value) }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Search and Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-4">
                    <input type="text" name="search" class="form-control" placeholder="Search by code, name..." value="{{ search }}">
                </div>
                <div class="col-md-3">
                    <select name="category" class="form-select">
                        <option value="">All Categories</option>
                        {% for cat in categories %}
                        <option value="{{ cat }}" {% if category == cat %}selected{% endif %}>{{ cat }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        <option value="active" {% if status == 'active' %}selected{% endif %}>Active</option>
                        <option value="low_stock" {% if status == 'low_stock' %}selected{% endif %}>Low Stock</option>
                        <option value="out_of_stock" {% if status == 'out_of_stock' %}selected{% endif %}>Out of Stock</option>
                        <option value="discontinued" {% if status == 'discontinued' %}selected{% endif %}>Discontinued</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Store Items Table -->
    <div class="card">
        <div class="card-header">
            <h5>Store Items</h5>
        </div>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Item Code</th>
                        <th>Item Name</th>
                        <th>Category</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total Value</th>
                        <th>Status</th>
                        <th>Location</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if items.items %}
                        {% for item in items.items %}
                        <tr>
                            <td><strong>{{ item.item_code }}</strong></td>
                            <td>{{ item.item_name }}</td>
                            <td><span class="badge badge-secondary">{{ item.category }}</span></td>
                            <td>
                                <strong>{{ "{:,.2f}".format(item.quantity) }}</strong> {{ item.unit }}
                                {% if item.min_quantity and item.quantity <= item.min_quantity %}
                                <br><small class="text-danger">Min: {{ "{:,.2f}".format(item.min_quantity) }}</small>
                                {% endif %}
                            </td>
                            <td>₦{{ "{:,.2f}".format(item.unit_price) }}</td>
                            <td><strong>₦{{ "{:,.2f}".format(item.total_value) }}</strong></td>
                            <td>
                                {% if item.status == 'active' %}
                                <span class="badge badge-success">Active</span>
                                {% elif item.status == 'low_stock' %}
                                <span class="badge badge-warning">Low Stock</span>
                                {% elif item.status == 'out_of_stock' %}
                                <span class="badge badge-danger">Out of Stock</span>
                                {% else %}
                                <span class="badge badge-secondary">{{ item.status|title }}</span>
                                {% endif %}
                            </td>
                            <td>{{ item.location or 'N/A' }}</td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('view_store_item', item_id=item.id) }}" class="btn btn-sm btn-info" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('edit_store_item', item_id=item.id) }}" class="btn btn-sm btn-primary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a href="{{ url_for('add_store_transaction', item_id=item.id) }}" class="btn btn-sm btn-success" title="Transaction">
                                        <i class="fas fa-exchange-alt"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="9" class="text-center text-muted">No items found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if items.pages > 1 %}
        <div class="card-footer">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mb-0">
                    {% if items.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ items.prev_num }}{% if search %}&search={{ search }}{% endif %}{% if category %}&category={{ category }}{% endif %}{% if status %}&status={{ status }}{% endif %}">Previous</a>
                    </li>
                    {% endif %}
                    {% for page_num in items.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == items.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_num }}{% if search %}&search={{ search }}{% endif %}{% if category %}&category={{ category }}{% endif %}{% if status %}&status={{ status }}{% endif %}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    {% if items.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ items.next_num }}{% if search %}&search={{ search }}{% endif %}{% if category %}&category={{ category }}{% endif %}{% if status %}&status={{ status }}{% endif %}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>

    <!-- Quick Actions -->
    <div class="mt-3">
        <a href="{{ url_for('store_transactions') }}" class="btn btn-secondary">
            <i class="fas fa-list"></i> View All Transactions
        </a>
    </div>
</div>
{% endblock %}

