{% extends "base.html" %}

{% block title %}Store Transactions - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-list text-primary"></i> Store Transactions</h1>
        <a href="{{ url_for('store_list') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Store
        </a>
    </div>

    <!-- Search and Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <input type="text" name="search" class="form-control" placeholder="Search by item code, name, reference..." value="{{ search }}">
                </div>
                <div class="col-md-2">
                    <select name="transaction_type" class="form-select">
                        <option value="">All Types</option>
                        <option value="in" {% if transaction_type == 'in' %}selected{% endif %}>Stock In</option>
                        <option value="out" {% if transaction_type == 'out' %}selected{% endif %}>Stock Out</option>
                        <option value="adjustment" {% if transaction_type == 'adjustment' %}selected{% endif %}>Adjustment</option>
                        <option value="return" {% if transaction_type == 'return' %}selected{% endif %}>Return</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <input type="date" name="start_date" class="form-control" value="{{ start_date }}" placeholder="Start Date">
                </div>
                <div class="col-md-2">
                    <input type="date" name="end_date" class="form-control" value="{{ end_date }}" placeholder="End Date">
                </div>
                <div class="col-md-3">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Transactions Table -->
    <div class="card">
        <div class="card-header">
            <h5>Transaction History</h5>
        </div>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Item Code</th>
                        <th>Item Name</th>
                        <th>Type</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total Amount</th>
                        <th>Reference</th>
                        <th>Recipient/Supplier</th>
                        <th>Created By</th>
                    </tr>
                </thead>
                <tbody>
                    {% if transactions.items %}
                        {% for trans in transactions.items %}
                        <tr>
                            <td>{{ trans.transaction_date.strftime('%d/%m/%Y') }}</td>
                            <td><strong>{{ trans.item.item_code }}</strong></td>
                            <td>{{ trans.item.item_name }}</td>
                            <td>
                                {% if trans.transaction_type == 'in' %}
                                <span class="badge badge-success">In</span>
                                {% elif trans.transaction_type == 'out' %}
                                <span class="badge badge-danger">Out</span>
                                {% elif trans.transaction_type == 'adjustment' %}
                                <span class="badge badge-warning">Adjustment</span>
                                {% elif trans.transaction_type == 'return' %}
                                <span class="badge badge-info">Return</span>
                                {% endif %}
                            </td>
                            <td>{{ "{:,.2f}".format(trans.quantity) }} {{ trans.item.unit }}</td>
                            <td>₦{{ "{:,.2f}".format(trans.unit_price) }}</td>
                            <td><strong>₦{{ "{:,.2f}".format(trans.total_amount) }}</strong></td>
                            <td>{{ trans.reference_number or 'N/A' }}</td>
                            <td>{{ trans.recipient or trans.supplier or 'N/A' }}</td>
                            <td>{{ trans.creator.first_name }} {{ trans.creator.last_name }}</td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="10" class="text-center text-muted">No transactions found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if transactions.pages > 1 %}
        <div class="card-footer">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mb-0">
                    {% if transactions.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ transactions.prev_num }}{% if search %}&search={{ search }}{% endif %}{% if transaction_type %}&transaction_type={{ transaction_type }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}">Previous</a>
                    </li>
                    {% endif %}
                    {% for page_num in transactions.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == transactions.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_num }}{% if search %}&search={{ search }}{% endif %}{% if transaction_type %}&transaction_type={{ transaction_type }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    {% if transactions.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ transactions.next_num }}{% if search %}&search={{ search }}{% endif %}{% if transaction_type %}&transaction_type={{ transaction_type }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

