{% extends "base.html" %}

{% block title %}Add Expenditure - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-plus-circle text-primary"></i> Add Expenditure</h1>
        <a href="{{ url_for('expenditures_list') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Expenditures
        </a>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h5>Expenditure Information</h5>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Title *</label>
                                <input type="text" name="title" id="title" class="form-control" required placeholder="Expenditure title">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Expense Code</label>
                                <input type="text" name="expense_code" id="expense_code" class="form-control" placeholder="Auto-generated" readonly>
                                <small class="form-text text-muted">Auto-generated from title</small>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea name="description" class="form-control" rows="3" placeholder="Expenditure description"></textarea>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Category *</label>
                                <input type="text" name="category" class="form-control" required list="categories" placeholder="e.g., Utilities, Salaries, Supplies, Maintenance">
                                <datalist id="categories">
                                    {% for cat in existing_categories %}
                                    <option value="{{ cat }}">
                                    {% endfor %}
                                </datalist>
                                <small class="form-text text-muted">Type or select from existing categories</small>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Amount (₦) *</label>
                                <input type="number" name="amount" class="form-control" step="0.01" min="0" required placeholder="0.00">
                            </div>
                        </div>

                        <hr>

                        <h6 class="mb-3">Payment Information</h6>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Payment Date *</label>
                                <input type="date" name="payment_date" class="form-control" value="{{ today_date }}" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Payment Method</label>
                                <select name="payment_method" class="form-select">
                                    <option value="">Select Method</option>
                                    <option value="Cash">Cash</option>
                                    <option value="Bank Transfer">Bank Transfer</option>
                                    <option value="Cheque">Cheque</option>
                                    <option value="Card">Card</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label class="form-label">Receipt Number</label>
                                <input type="text" name="receipt_number" class="form-control" placeholder="Receipt/Invoice number">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Upload Receipt *</label>
                            <input type="file" name="receipt_file" class="form-control" accept=".png,.jpg,.jpeg,.gif,.pdf,.doc,.docx" required>
                            <small class="form-text text-muted">Upload receipt/invoice from vendor (PDF, Image, or Document). Required for transparency.</small>
                        </div>

                        <hr>

                        <h6 class="mb-3">Vendor Information</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Vendor/Supplier</label>
                                <input type="text" name="vendor" class="form-control" placeholder="Vendor name">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Vendor Contact</label>
                                <input type="text" name="vendor_contact" class="form-control" placeholder="Phone/Email">
                            </div>
                        </div>

                        <hr>

                        <h6 class="mb-3">Approval & Academic Information</h6>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Approved By / Staff</label>
                                <select name="approved_by" class="form-select">
                                    <option value="">Select Staff</option>
                                    {% for staff in staff_members %}
                                    <option value="{{ staff.user_id }}">{{ staff.user.first_name }} {{ staff.user.last_name }} ({{ staff.designation }})</option>
                                    {% endfor %}
                                </select>
                                <small class="form-text text-muted">Staff member who approved or initiated this expenditure</small>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Session</label>
                                <input type="text" name="session" class="form-control" value="{{ current_session }}" placeholder="e.g., 2024/2025">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Term</label>
                                <input type="text" name="term" class="form-control" value="{{ current_term }}" placeholder="e.g., First Term">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Status</label>
                                <select name="status" class="form-select">
                                    <option value="pending">Pending</option>
                                    <option value="approved">Approved</option>
                                    <option value="paid">Paid</option>
                                    <option value="rejected">Rejected</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea name="notes" class="form-control" rows="2" placeholder="Additional notes"></textarea>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('expenditures_list') }}" class="btn btn-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Add Expenditure
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h6>Quick Tips</h6>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-info-circle text-primary"></i> 
                            <strong>Expense Code:</strong> Auto-generated from title
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-info-circle text-primary"></i> 
                            <strong>Approved By:</strong> Select staff member or school owner
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-info-circle text-primary"></i> 
                            <strong>Category:</strong> Group similar expenses together
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-info-circle text-primary"></i> 
                            <strong>Status:</strong> Track payment status
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function generateExpenseCode() {
    const title = document.getElementById('title').value.trim();
    const codeField = document.getElementById('expense_code');
    
    if (title) {
        const words = title.split(' ').filter(w => w.length > 0);
        let code = '';
        
        if (words.length >= 2) {
            code = words[0].substring(0, 3).toUpperCase() + 
                   words[1].substring(0, 3).toUpperCase();
        } else if (words.length === 1) {
            code = words[0].substring(0, 6).toUpperCase();
        }
        
        // Add timestamp suffix
        const timestamp = Date.now().toString().slice(-6);
        code = code + '-' + timestamp;
        
        codeField.value = code;
    } else {
        codeField.value = '';
    }
}

document.getElementById('title').addEventListener('input', generateExpenseCode);
</script>
{% endblock %}

