{% extends "base.html" %}

{% block title %}Expenditures - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-money-bill-alt text-primary"></i> Expenditures</h1>
        <a href="{{ url_for('add_expenditure') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Expenditure
        </a>
    </div>

    <!-- Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary">
                <div class="card-body">
                    <h5 class="card-title">Total Expenditures</h5>
                    <h2>{{ stats.total_expenditures }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success">
                <div class="card-body">
                    <h5 class="card-title">Total Amount</h5>
                    <h2>₦{{ "{:,.2f}".format(stats.total_amount) }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning">
                <div class="card-body">
                    <h5 class="card-title">Pending</h5>
                    <h2>₦{{ "{:,.2f}".format(stats.pending_amount) }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-info">
                <div class="card-body">
                    <h5 class="card-title">Paid</h5>
                    <h2>₦{{ "{:,.2f}".format(stats.paid_amount) }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Search and Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <input type="text" name="search" class="form-control" placeholder="Search by code, title, vendor..." value="{{ search }}">
                </div>
                <div class="col-md-2">
                    <select name="category" class="form-select">
                        <option value="">All Categories</option>
                        {% for cat in categories %}
                        <option value="{{ cat }}" {% if category == cat %}selected{% endif %}>{{ cat }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2">
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        <option value="pending" {% if status == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="approved" {% if status == 'approved' %}selected{% endif %}>Approved</option>
                        <option value="paid" {% if status == 'paid' %}selected{% endif %}>Paid</option>
                        <option value="rejected" {% if status == 'rejected' %}selected{% endif %}>Rejected</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <select name="staff_id" class="form-select">
                        <option value="">All Staff</option>
                        {% for staff in staff_members %}
                        <option value="{{ staff.user_id }}" {% if staff_id == staff.user_id|string %}selected{% endif %}>
                            {{ staff.user.first_name }} {{ staff.user.last_name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <div class="row g-2">
                        <div class="col-6">
                            <input type="date" name="start_date" class="form-control" value="{{ start_date }}" placeholder="Start Date">
                        </div>
                        <div class="col-6">
                            <input type="date" name="end_date" class="form-control" value="{{ end_date }}" placeholder="End Date">
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i> Search
                    </button>
                    {% if search or category or status or staff_id or start_date or end_date %}
                    <a href="{{ url_for('expenditures_list') }}" class="btn btn-secondary">
                        <i class="fas fa-times"></i> Clear
                    </a>
                    {% endif %}
                </div>
            </form>
        </div>
    </div>

    <!-- Expenditures Table -->
    <div class="card">
        <div class="card-header">
            <h5>Expenditure Records</h5>
        </div>
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Expense Code</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th>Amount</th>
                        <th>Payment Date</th>
                        <th>Vendor</th>
                        <th>Approved By</th>
                        <th>Receipt</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if expenditures.items %}
                        {% for exp in expenditures.items %}
                        <tr>
                            <td><strong>{{ exp.expense_code }}</strong></td>
                            <td>{{ exp.title }}</td>
                            <td><span class="badge badge-secondary">{{ exp.category }}</span></td>
                            <td><strong>₦{{ "{:,.2f}".format(exp.amount) }}</strong></td>
                            <td>{{ exp.payment_date.strftime('%d/%m/%Y') }}</td>
                            <td>{{ exp.vendor or 'N/A' }}</td>
                            <td>
                                {% if exp.approver %}
                                {{ exp.approver.first_name }} {{ exp.approver.last_name }}
                                {% else %}
                                N/A
                                {% endif %}
                            </td>
                            <td>
                                {% if exp.receipt_file %}
                                <a href="{{ url_for('view_expenditure_receipt', expenditure_id=exp.id) }}" target="_blank" class="btn btn-sm btn-success" title="View Receipt">
                                    <i class="fas fa-file-check"></i>
                                </a>
                                {% else %}
                                <span class="badge badge-warning">No Receipt</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if exp.status == 'paid' %}
                                <span class="badge badge-success">Paid</span>
                                {% elif exp.status == 'approved' %}
                                <span class="badge badge-info">Approved</span>
                                {% elif exp.status == 'pending' %}
                                <span class="badge badge-warning">Pending</span>
                                {% elif exp.status == 'rejected' %}
                                <span class="badge badge-danger">Rejected</span>
                                {% else %}
                                <span class="badge badge-secondary">{{ exp.status|title }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="btn-group" role="group">
                                    <a href="{{ url_for('view_expenditure', expenditure_id=exp.id) }}" class="btn btn-sm btn-info" title="View">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a href="{{ url_for('edit_expenditure', expenditure_id=exp.id) }}" class="btn btn-sm btn-primary" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    {% if current_user.role == 'admin' %}
                                    <form method="POST" action="{{ url_for('delete_expenditure', expenditure_id=exp.id) }}" style="display: inline;" onsubmit="return confirm('Are you sure you want to delete this expenditure?');">
                                        <button type="submit" class="btn btn-sm btn-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="10" class="text-center text-muted">No expenditures found</td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if expenditures.pages > 1 %}
        <div class="card-footer">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mb-0">
                    {% if expenditures.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ expenditures.prev_num }}{% if search %}&search={{ search }}{% endif %}{% if category %}&category={{ category }}{% endif %}{% if status %}&status={{ status }}{% endif %}{% if staff_id %}&staff_id={{ staff_id }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}">Previous</a>
                    </li>
                    {% endif %}
                    {% for page_num in expenditures.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == expenditures.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_num }}{% if search %}&search={{ search }}{% endif %}{% if category %}&category={{ category }}{% endif %}{% if status %}&status={{ status }}{% endif %}{% if staff_id %}&staff_id={{ staff_id }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    {% if expenditures.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ expenditures.next_num }}{% if search %}&search={{ search }}{% endif %}{% if category %}&category={{ category }}{% endif %}{% if status %}&status={{ status }}{% endif %}{% if staff_id %}&staff_id={{ staff_id }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

