{% extends "base.html" %}

{% block title %}View Expenditure - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-money-bill-alt text-primary"></i> {{ expenditure.title }}</h1>
        <div>
            <a href="{{ url_for('edit_expenditure', expenditure_id=expenditure.id) }}" class="btn btn-primary">
                <i class="fas fa-edit"></i> Edit
            </a>
            <a href="{{ url_for('expenditures_list') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5>Overview</h5>
                </div>
                <div class="card-body">
                    <p><strong>Expense Code:</strong> <span class="badge badge-primary">{{ expenditure.expense_code }}</span></p>
                    <p><strong>Category:</strong> <span class="badge badge-secondary">{{ expenditure.category }}</span></p>
                    <p><strong>Status:</strong> 
                        {% if expenditure.status == 'paid' %}
                        <span class="badge badge-success">Paid</span>
                        {% elif expenditure.status == 'approved' %}
                        <span class="badge badge-info">Approved</span>
                        {% elif expenditure.status == 'pending' %}
                        <span class="badge badge-warning">Pending</span>
                        {% elif expenditure.status == 'rejected' %}
                        <span class="badge badge-danger">Rejected</span>
                        {% else %}
                        <span class="badge badge-secondary">{{ expenditure.status|title }}</span>
                        {% endif %}
                    </p>
                    <hr>
                    <h5>Amount</h5>
                    <p class="h3 text-success">₦{{ "{:,.2f}".format(expenditure.amount) }}</p>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <div class="card mb-3">
                <div class="card-header">
                    <h5>Expenditure Details</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Title:</strong> {{ expenditure.title }}</p>
                            <p><strong>Description:</strong> {{ expenditure.description or 'N/A' }}</p>
                            <p><strong>Payment Date:</strong> {{ expenditure.payment_date.strftime('%d/%m/%Y') }}</p>
                            <p><strong>Payment Method:</strong> {{ expenditure.payment_method or 'N/A' }}</p>
                            <p><strong>Receipt Number:</strong> {{ expenditure.receipt_number or 'N/A' }}</p>
                            <p><strong>Receipt File:</strong> 
                                {% if expenditure.receipt_file %}
                                <a href="{{ url_for('view_expenditure_receipt', expenditure_id=expenditure.id) }}" target="_blank" class="btn btn-sm btn-primary">
                                    <i class="fas fa-file"></i> View Receipt
                                </a>
                                {% else %}
                                <span class="text-muted">No receipt uploaded</span>
                                {% endif %}
                            </p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Vendor:</strong> {{ expenditure.vendor or 'N/A' }}</p>
                            <p><strong>Vendor Contact:</strong> {{ expenditure.vendor_contact or 'N/A' }}</p>
                            <p><strong>Session:</strong> {{ expenditure.session or 'N/A' }}</p>
                            <p><strong>Term:</strong> {{ expenditure.term or 'N/A' }}</p>
                            <p><strong>Created:</strong> {{ expenditure.created_at.strftime('%d/%m/%Y %H:%M') }}</p>
                        </div>
                    </div>
                    {% if expenditure.notes %}
                    <hr>
                    <p><strong>Notes:</strong></p>
                    <p>{{ expenditure.notes }}</p>
                    {% endif %}
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5>Approval Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Created By:</strong> {{ expenditure.creator.first_name }} {{ expenditure.creator.last_name }}</p>
                            <p><strong>Created At:</strong> {{ expenditure.created_at.strftime('%d/%m/%Y %H:%M') }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Approved By:</strong> 
                                {% if expenditure.approver %}
                                {{ expenditure.approver.first_name }} {{ expenditure.approver.last_name }}
                                {% else %}
                                N/A
                                {% endif %}
                            </p>
                            <p><strong>Last Updated:</strong> {{ expenditure.updated_at.strftime('%d/%m/%Y %H:%M') }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

