# Core Flask Framework
Flask==3.0.0
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flask-cors==4.0.0

# Database & ORM
SQLAlchemy==2.0.43
psycopg2-binary==2.9.9  # PostgreSQL support (optional, but recommended)

# WSGI Server
gunicorn==21.2.0

# Database Drivers
# psycopg2-binary==2.9.9  # Uncomment for PostgreSQL on PythonAnywhere

# Security
bcrypt==4.1.2
Werkzeug==3.0.1
WTForms==3.1.1
email-validator==2.1.0

# File Processing
Pillow==11.3.0
openpyxl==3.1.2
reportlab==4.0.7
qrcode==7.4.2
pypng==0.20220715.0

# Utilities
python-dotenv==1.0.0
requests==2.32.5
python-dateutil==2.8.2

# Dependencies
blinker==1.9.0
certifi==2025.10.5
charset-normalizer==3.4.4
click==8.2.1
dnspython==2.8.0
idna==3.11
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
greenlet==3.2.4
six==1.17.0
typing_extensions==4.15.0
urllib3==2.5.0

# Optional: For enhanced performance (uncomment if needed)
# flask-caching==2.0.2
# redis==5.0.0
