{% extends "base.html" %}

{% block title %}Add Class - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4"><i class="fas fa-school text-primary"></i> Add New Class</h1>

    <div class="card">
        <div class="card-body">
            <form method="POST">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Class Name *</label>
                            <input type="text" class="form-control" name="name" required placeholder="e.g., JSS 1A, SS 2B">
                        </div>

                        <div class="form-group">
                            <label class="form-label">Level *</label>
                            <select class="form-select" name="level" required>
                                <option value="">Select Level</option>
                                <option value="JSS 1">JSS 1 (Junior Secondary School 1)</option>
                                <option value="JSS 2">JSS 2 (Junior Secondary School 2)</option>
                                <option value="JSS 3">JSS 3 (Junior Secondary School 3)</option>
                                <option value="SS 1">SS 1 (Senior Secondary School 1)</option>
                                <option value="SS 2">SS 2 (Senior Secondary School 2)</option>
                                <option value="SS 3">SS 3 (Senior Secondary School 3)</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Capacity *</label>
                            <input type="number" class="form-control" name="capacity" value="40" min="1" required>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Class Teacher</label>
                            <select class="form-select" name="class_teacher_id">
                                <option value="">Not Assigned</option>
                                {% for teacher in staff %}
                                <option value="{{ teacher.id }}">{{ teacher.user.first_name }} {{ teacher.user.last_name }} ({{ teacher.staff_id }})</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Session *</label>
                            <input type="text" class="form-control" name="session" value="2024/2025" required>
                        </div>
                    </div>
                </div>

                <div class="mt-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-save"></i> Save Class
                    </button>
                    <a href="{{ url_for('classes') }}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

