{% extends "base.html" %}

{% block title %}Classes - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1><i class="fas fa-school text-primary"></i> Classes</h1>
        <a href="{{ url_for('add_class') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Class
        </a>
    </div>

    <div class="row">
        {% for class in classes %}
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5>{{ class.name }}</h5>
                </div>
                <div class="card-body">
                    <p><strong>Level:</strong> {{ class.level }}</p>
                    <p><strong>Capacity:</strong> {{ class.capacity }} learners</p>
                    <p><strong>Class Teacher:</strong> 
                        {% if class.teacher %}
                            {{ class.teacher.user.first_name }} {{ class.teacher.user.last_name }}
                        {% else %}
                            Not Assigned
                        {% endif %}
                    </p>
                    <p><strong>Session:</strong> {{ class.session or 'N/A' }}</p>
                    <p><strong>Status:</strong> 
                        {% if class.status == 'active' %}
                        <span class="badge badge-success">{{ class.status|title }}</span>
                        {% else %}
                        <span class="badge badge-warning">{{ class.status|title }}</span>
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% if not classes %}
    <div class="card">
        <div class="card-body text-center text-muted">
            <p>No classes found. <a href="{{ url_for('add_class') }}">Create your first class</a></p>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

