{% extends "base.html" %}

{% block title %}Cashier Portal - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="mb-2">
                <i class="fas fa-cash-register text-success"></i> Cashier Portal
                <span class="badge bg-success">Cashier</span>
            </h1>
            <p class="mb-0">Welcome, {{ current_user.first_name }} {{ current_user.last_name }}!</p>
        </div>
        <div>
            <a href="{{ url_for('cashier_payments') }}" class="btn btn-success btn-lg">
                <i class="fas fa-money-bill-wave"></i> Process Payments
            </a>
        </div>
    </div>

    <!-- Today's Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card text-white bg-success mb-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-money-bill-wave"></i> Today's Income</h5>
                    <h2 class="mb-0">₦{{ "{:,.2f}".format(stats.today_fees_total + stats.today_payments_total) }}</h2>
                    <small>{{ stats.today_fees_count + stats.today_payments_count }} transactions</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-danger mb-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-arrow-down"></i> Today's Expenditures</h5>
                    <h2 class="mb-0">₦{{ "{:,.2f}".format(stats.today_expenditures_total) }}</h2>
                    <small>{{ stats.today_expenditures_count }} items</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-info mb-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-calculator"></i> Net Cash</h5>
                    <h2 class="mb-0">₦{{ "{:,.2f}".format(stats.today_net) }}</h2>
                    <small>Income - Expenditures</small>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning mb-3">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-clock"></i> Pending Fees</h5>
                    <h2 class="mb-0">{{ stats.pending_fees_count }}</h2>
                    <small>₦{{ "{:,.2f}".format(stats.pending_fees_total) }} total</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Payment Methods Breakdown -->
    {% if stats.payment_methods %}
    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-chart-pie"></i> Payment Methods Breakdown (Today)</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for method, amount in stats.payment_methods.items() %}
                        <div class="col-md-3 mb-2">
                            <div class="d-flex justify-content-between align-items-center p-2 border rounded">
                                <span><strong>{{ method }}</strong></span>
                                <span class="badge bg-primary">₦{{ "{:,.2f}".format(amount) }}</span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="row">
        <!-- Pending Fees -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-exclamation-circle"></i> Pending Fees</h5>
                    <a href="{{ url_for('cashier_payments') }}" class="btn btn-sm btn-primary">View All</a>
                </div>
                <div class="card-body">
                    {% if pending_fees %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Learner</th>
                                    <th>Fee Type</th>
                                    <th>Amount</th>
                                    <th>Due Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for fee in pending_fees %}
                                <tr>
                                    <td>{{ fee.learner.user.first_name }} {{ fee.learner.user.last_name }}</td>
                                    <td>{{ fee.fee_type }}</td>
                                    <td>₦{{ "{:,.2f}".format(fee.amount) }}</td>
                                    <td>{{ fee.due_date.strftime('%d/%m/%Y') }}</td>
                                    <td>
                                        <a href="{{ url_for('cashier_process_payment', fee_id=fee.id) }}" class="btn btn-sm btn-success">
                                            <i class="fas fa-money-bill-wave"></i> Process
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted">No pending fees.</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Payments -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-history"></i> Recent Payments</h5>
                    <a href="{{ url_for('cashier_transactions') }}" class="btn btn-sm btn-primary">View All</a>
                </div>
                <div class="card-body">
                    {% if recent_payments %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Reference</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for payment in recent_payments %}
                                <tr>
                                    <td>{{ payment.transaction_reference[:15] }}...</td>
                                    <td>{{ payment.payment_type }}</td>
                                    <td>₦{{ "{:,.2f}".format(payment.amount) }}</td>
                                    <td>{{ payment.payment_date.strftime('%d/%m/%Y %H:%M') if payment.payment_date else 'N/A' }}</td>
                                    <td>
                                        <span class="badge bg-success">{{ payment.status }}</span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted">No recent payments.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card border-success">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-bolt"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('cashier_payments') }}" class="btn btn-success w-100 btn-lg">
                                <i class="fas fa-money-bill-wave"></i> Process Payments
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('cashier_transactions') }}" class="btn btn-info w-100">
                                <i class="fas fa-list"></i> View Transactions
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('cashier_daily_summary') }}" class="btn btn-success w-100">
                                <i class="fas fa-calendar-day"></i> Daily Summary
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('fees') }}" class="btn btn-secondary w-100">
                                <i class="fas fa-list-alt"></i> All Fees
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('expenditures_list') }}" class="btn btn-warning w-100">
                                <i class="fas fa-arrow-down"></i> Expenditures
                            </a>
                        </div>
                        <div class="col-md-3 mb-2">
                            <a href="{{ url_for('cashier_reports') }}" class="btn btn-dark w-100">
                                <i class="fas fa-chart-bar"></i> Reports
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

