{% extends "base.html" %}

{% block title %}Process Payments - Cashier Portal{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">
            <i class="fas fa-money-bill-wave"></i> Process Payments
        </h1>
        <div>
            <a href="{{ url_for('cashier_new_payment') }}" class="btn btn-success btn-lg">
                <i class="fas fa-plus-circle"></i> New Payment
            </a>
        </div>
    </div>

    <!-- Filters -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select name="status" class="form-select">
                        <option value="">All</option>
                        <option value="pending" {% if status_filter == 'pending' %}selected{% endif %}>Pending</option>
                        <option value="paid" {% if status_filter == 'paid' %}selected{% endif %}>Paid</option>
                        <option value="overdue" {% if status_filter == 'overdue' %}selected{% endif %}>Overdue</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Payment Method</label>
                    <select name="payment_method" class="form-select">
                        <option value="">All</option>
                        {% for method in payment_methods %}
                        <option value="{{ method }}" {% if payment_method == method %}selected{% endif %}>{{ method }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Start Date</label>
                    <input type="date" name="start_date" class="form-control" value="{{ start_date }}">
                </div>
                <div class="col-md-3">
                    <label class="form-label">End Date</label>
                    <input type="date" name="end_date" class="form-control" value="{{ end_date }}">
                </div>
                <div class="col-md-12">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <a href="{{ url_for('cashier_payments') }}" class="btn btn-secondary">
                        <i class="fas fa-redo"></i> Reset
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Fees Table -->
    <div class="card">
        <div class="card-header">
            <h5><i class="fas fa-list"></i> Fees List</h5>
        </div>
        <div class="card-body">
            {% if fees.items %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Learner</th>
                            <th>Fee Type</th>
                            <th>Amount</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Payment Method</th>
                            <th>Receipt Number</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for fee in fees.items %}
                        <tr>
                            <td>
                                <strong>{{ fee.learner.user.first_name }} {{ fee.learner.user.last_name }}</strong><br>
                                <small class="text-muted">{{ fee.learner.admission_number }}</small>
                            </td>
                            <td>{{ fee.fee_type }}</td>
                            <td><strong>₦{{ "{:,.2f}".format(fee.amount) }}</strong></td>
                            <td>{{ fee.due_date.strftime('%d/%m/%Y') }}</td>
                            <td>
                                {% if fee.status == 'paid' %}
                                <span class="badge bg-success">Paid</span>
                                {% elif fee.status == 'overdue' %}
                                <span class="badge bg-danger">Overdue</span>
                                {% else %}
                                <span class="badge bg-warning">Pending</span>
                                {% endif %}
                            </td>
                            <td>{{ fee.payment_method or 'N/A' }}</td>
                            <td>{{ fee.receipt_number or 'N/A' }}</td>
                            <td>
                                {% if fee.status == 'pending' %}
                                <a href="{{ url_for('cashier_process_payment', fee_id=fee.id) }}" class="btn btn-sm btn-success">
                                    <i class="fas fa-money-bill-wave"></i> Process Payment
                                </a>
                                {% elif fee.status == 'paid' %}
                                <a href="{{ url_for('cashier_view_receipt', fee_id=fee.id) }}" class="btn btn-sm btn-info">
                                    <i class="fas fa-receipt"></i> View Receipt
                                </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            {% if fees.pages > 1 %}
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% if fees.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ fees.prev_num }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if payment_method %}&payment_method={{ payment_method }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}">Previous</a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in fees.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                        {% if page_num %}
                            {% if page_num == fees.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_num }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if payment_method %}&payment_method={{ payment_method }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">...</span></li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if fees.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ fees.next_num }}{% if status_filter %}&status={{ status_filter }}{% endif %}{% if payment_method %}&payment_method={{ payment_method }}{% endif %}{% if start_date %}&start_date={{ start_date }}{% endif %}{% if end_date %}&end_date={{ end_date }}{% endif %}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            {% endif %}
            {% else %}
            <p class="text-muted">No fees found.</p>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

