{% extends "base.html" %}

{% block title %}Receipt - {{ fee.receipt_number }}{% endblock %}

{% block content %}
<div class="mt-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-receipt"></i> Payment Receipt</h5>
                    <div>
                        <a href="{{ url_for('cashier_print_receipt', fee_id=fee.id) }}" class="btn btn-light btn-sm" target="_blank">
                            <i class="fas fa-print"></i> Print
                        </a>
                        <a href="{{ url_for('cashier_payments') }}" class="btn btn-light btn-sm">
                            <i class="fas fa-arrow-left"></i> Back
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="text-center mb-4">
                        <h3>{{ settings.school_name or 'Wajina International School' }}</h3>
                        <p class="mb-0">{{ settings.school_address or 'Makurdi, Benue State, Nigeria' }}</p>
                        {% if settings.school_phone %}
                        <p class="mb-0">Tel: {{ settings.school_phone }}</p>
                        {% endif %}
                        <hr>
                        <h4 class="text-success">PAYMENT RECEIPT</h4>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <p><strong>Receipt Number:</strong> {{ fee.receipt_number }}</p>
                            <p><strong>Date:</strong> {{ fee.paid_date.strftime('%d/%m/%Y') if fee.paid_date else 'N/A' }}</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <p><strong>Payment Method:</strong> {{ fee.payment_method or 'N/A' }}</p>
                            <p><strong>Status:</strong> <span class="badge bg-success">{{ fee.status }}</span></p>
                        </div>
                    </div>

                    <hr>

                    <div class="mb-3">
                        <h6>Learner Information</h6>
                        <p class="mb-1"><strong>Name:</strong> {{ fee.learner.user.first_name }} {{ fee.learner.user.last_name }}</p>
                        <p class="mb-1"><strong>Admission Number:</strong> {{ fee.learner.admission_number }}</p>
                        <p class="mb-1"><strong>Class:</strong> {{ fee.learner.current_class or 'N/A' }}</p>
                        {% if fee.learner.parent_name %}
                        <p class="mb-0"><strong>Parent/Guardian:</strong> {{ fee.learner.parent_name }}</p>
                        {% endif %}
                    </div>

                    <hr>

                    <div class="mb-3">
                        <h6>Payment Details</h6>
                        <table class="table">
                            <tr>
                                <td><strong>Fee Type:</strong></td>
                                <td>{{ fee.fee_type }}</td>
                            </tr>
                            <tr>
                                <td><strong>Session:</strong></td>
                                <td>{{ fee.session or 'N/A' }}</td>
                            </tr>
                            <tr>
                                <td><strong>Term:</strong></td>
                                <td>{{ fee.term or 'N/A' }}</td>
                            </tr>
                            <tr class="table-success">
                                <td><strong>Amount Paid:</strong></td>
                                <td><h4 class="mb-0">₦{{ "{:,.2f}".format(fee.amount) }}</h4></td>
                            </tr>
                        </table>
                    </div>

                    {% if fee.remarks %}
                    <div class="mb-3">
                        <p><strong>Remarks:</strong> {{ fee.remarks }}</p>
                    </div>
                    {% endif %}

                    <hr>

                    <div class="text-center mt-4">
                        <p class="text-muted mb-0">
                            <small>This is a computer-generated receipt. No signature required.</small>
                        </p>
                        <p class="text-muted mb-0">
                            <small>Generated on <span id="currentDateTime"></span></small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Set current date and time
    document.getElementById('currentDateTime').textContent = new Date().toLocaleString('en-GB', {
        day: '2-digit',
        month: '2-digit',
        year: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit'
    });
</script>
{% endblock %}

