{% extends "base.html" %}

{% block title %}Reports - Cashier Portal{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4">
        <i class="fas fa-chart-bar"></i> Financial Reports
    </h1>

    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-calendar-day fa-3x text-primary mb-3"></i>
                    <h5>Daily Summary</h5>
                    <p class="text-muted">View daily cash flow and transaction summary</p>
                    <a href="{{ url_for('cashier_daily_summary') }}" class="btn btn-primary">
                        <i class="fas fa-eye"></i> View Report
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-list fa-3x text-info mb-3"></i>
                    <h5>Transaction Report</h5>
                    <p class="text-muted">View all payment transactions</p>
                    <a href="{{ url_for('cashier_transactions') }}" class="btn btn-info">
                        <i class="fas fa-eye"></i> View Report
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-money-bill-wave fa-3x text-success mb-3"></i>
                    <h5>Fee Payments</h5>
                    <p class="text-muted">View and manage fee payments</p>
                    <a href="{{ url_for('cashier_payments') }}" class="btn btn-success">
                        <i class="fas fa-eye"></i> View Report
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-arrow-down fa-3x text-danger mb-3"></i>
                    <h5>Expenditures</h5>
                    <p class="text-muted">View school expenditures</p>
                    <a href="{{ url_for('expenditures_list') }}" class="btn btn-danger">
                        <i class="fas fa-eye"></i> View Report
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body text-center">
                    <i class="fas fa-file-alt fa-3x text-warning mb-3"></i>
                    <h5>Fee Reports</h5>
                    <p class="text-muted">Generate comprehensive fee reports</p>
                    <a href="{{ url_for('fees') }}" class="btn btn-warning">
                        <i class="fas fa-eye"></i> View Report
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

