<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#9ACD32">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Wajina Suite">
    <title>{% block title %}Wajina Suite - School Management System{% endblock %}</title>
    <link rel="manifest" href="{{ url_for('manifest') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Offline Status Indicator -->
    <div id="offline-indicator" class="offline-indicator hide">
        <div class="alert alert-warning mb-0 rounded-0 text-center">
            <i class="fas fa-wifi-slash"></i> 
            <strong>You are offline.</strong> Some features may be limited. 
            <span id="offline-message">Cached content is available.</span>
        </div>
    </div>

    {% if current_user.is_authenticated %}
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-graduation-cap"></i> Wajina Suite
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'dashboard' or request.endpoint in ['parent_portal', 'learner_portal', 'teacher_portal', 'cashier_portal'] %}active{% endif %}" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    {% if current_user.role == 'parent' %}
                    <li class="nav-item">
                        <a class="nav-link {% if 'parent' in request.endpoint %}active{% endif %}" href="{{ url_for('parent_children') }}">
                            <i class="fas fa-user-graduate"></i>
                            <span>My Children</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'parent_fees' in request.endpoint %}active{% endif %}" href="{{ url_for('parent_fees') }}">
                            <i class="fas fa-money-bill-wave"></i>
                            <span>Fees</span>
                        </a>
                    </li>
                    {% elif current_user.role == 'learner' %}
                    <li class="nav-item">
                        <a class="nav-link {% if 'learner_results' in request.endpoint %}active{% endif %}" href="{{ url_for('learner_results') }}">
                            <i class="fas fa-chart-line"></i>
                            <span>Results</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'learner_fees' in request.endpoint %}active{% endif %}" href="{{ url_for('learner_fees') }}">
                            <i class="fas fa-money-bill-wave"></i>
                            <span>Fees</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'learner_attendance' in request.endpoint %}active{% endif %}" href="{{ url_for('learner_attendance') }}">
                            <i class="fas fa-calendar-check"></i>
                            <span>Attendance</span>
                        </a>
                    </li>
                    {% elif current_user.role == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link {% if 'learners' in request.endpoint %}active{% endif %}" href="{{ url_for('learners') }}">
                            <i class="fas fa-user-graduate"></i>
                            <span>Learners</span>
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.role == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link {% if 'staff' in request.endpoint %}active{% endif %}" href="{{ url_for('staff') }}">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <span>Staff</span>
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.role in ['admin', 'teacher'] %}
                    <li class="nav-item">
                        <a class="nav-link {% if 'attendance' in request.endpoint %}active{% endif %}" href="{{ url_for('attendance') }}">
                            <i class="fas fa-calendar-check"></i>
                            <span>Attendance</span>
                        </a>
                    </li>
                    {% if current_user.role in ['admin', 'accountant', 'cashier'] %}
                    <li class="nav-item">
                        <a class="nav-link {% if 'fees' in request.endpoint %}active{% endif %}" href="{{ url_for('fees') }}">
                            <i class="fas fa-money-bill-wave"></i>
                            <span>Fees</span>
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.role == 'cashier' %}
                    <li class="nav-item">
                        <a class="nav-link {% if 'cashier_payments' in request.endpoint %}active{% endif %}" href="{{ url_for('cashier_payments') }}">
                            <i class="fas fa-money-bill-wave"></i>
                            <span>Process Payments</span>
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.role == 'cashier' %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if 'cashier' in request.endpoint %}active{% endif %}" href="#" id="cashierDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-cash-register"></i>
                            <span>Cashier</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="cashierDropdown">
                            <li>
                                <a class="dropdown-item {% if 'cashier_portal' in request.endpoint %}active{% endif %}" href="{{ url_for('cashier_portal') }}">
                                    <i class="fas fa-home"></i> Dashboard
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item {% if 'cashier_payments' in request.endpoint %}active{% endif %}" href="{{ url_for('cashier_payments') }}">
                                    <i class="fas fa-money-bill-wave"></i> Process Payments
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if 'cashier_transactions' in request.endpoint %}active{% endif %}" href="{{ url_for('cashier_transactions') }}">
                                    <i class="fas fa-list"></i> Transactions
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if 'cashier_daily_summary' in request.endpoint %}active{% endif %}" href="{{ url_for('cashier_daily_summary') }}">
                                    <i class="fas fa-calendar-day"></i> Daily Summary
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if 'cashier_reports' in request.endpoint %}active{% endif %}" href="{{ url_for('cashier_reports') }}">
                                    <i class="fas fa-chart-bar"></i> Reports
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item {% if 'expenditures' in request.endpoint %}active{% endif %}" href="{{ url_for('expenditures_list') }}">
                                    <i class="fas fa-arrow-down"></i> Expenditures
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link {% if 'exams' in request.endpoint %}active{% endif %}" href="{{ url_for('exams') }}">
                            <i class="fas fa-file-alt"></i>
                            <span>Exams</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'classes' in request.endpoint %}active{% endif %}" href="{{ url_for('classes') }}">
                            <i class="fas fa-school"></i>
                            <span>Classes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if 'subjects' in request.endpoint %}active{% endif %}" href="{{ url_for('subjects') }}">
                            <i class="fas fa-book"></i>
                            <span>Subjects</span>
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.role == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link {% if 'reports' in request.endpoint %}active{% endif %}" href="{{ url_for('reports') }}">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.role in ['admin', 'store_keeper', 'teacher', 'learner', 'parent'] %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if 'salaries' in request.endpoint or 'salary_advances' in request.endpoint or 'store' in request.endpoint or 'expenditures' in request.endpoint or 'tests' in request.endpoint or 'assignments' in request.endpoint or 'timetable' in request.endpoint or 'exam_timetable' in request.endpoint or 'ewallet' in request.endpoint %}active{% endif %}" href="#" id="moreDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-ellipsis-h"></i>
                            <span>More</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreDropdown">
                            {% if current_user.role in ['learner', 'parent'] %}
                            <li>
                                <a class="dropdown-item {% if 'ewallet' in request.endpoint %}active{% endif %}" href="{{ url_for('ewallet') }}">
                                    <i class="fas fa-wallet"></i> E-Wallet
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            {% endif %}
                            {% if current_user.role in ['admin', 'teacher'] %}
                            <li>
                                <a class="dropdown-item {% if 'tests' in request.endpoint %}active{% endif %}" href="{{ url_for('tests') }}">
                                    <i class="fas fa-clipboard-check"></i> Tests
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if 'assignments' in request.endpoint %}active{% endif %}" href="{{ url_for('assignments') }}">
                                    <i class="fas fa-tasks"></i> Assignments
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item {% if 'timetables' in request.endpoint and 'exam' not in request.endpoint %}active{% endif %}" href="{{ url_for('timetables') }}">
                                    <i class="fas fa-calendar-week"></i> School Timetable
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if 'exam_timetables' in request.endpoint %}active{% endif %}" href="{{ url_for('exam_timetables') }}">
                                    <i class="fas fa-file-alt"></i> Exam Timetable
                                </a>
                            </li>
                            {% endif %}
                            {% if current_user.role == 'admin' %}
                            <li>
                                <a class="dropdown-item {% if 'salaries' in request.endpoint %}active{% endif %}" href="{{ url_for('salaries_list') }}">
                                    <i class="fas fa-coins"></i> Salaries
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if 'salary_advances' in request.endpoint or 'my_salary_advances' in request.endpoint %}active{% endif %}" href="{{ url_for('salary_advances_list') }}">
                                    <i class="fas fa-hand-holding-usd"></i> Salary Advances
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            {% endif %}
                            <li>
                                <a class="dropdown-item {% if 'store' in request.endpoint %}active{% endif %}" href="{{ url_for('store_list') }}">
                                    <i class="fas fa-warehouse"></i> Store
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item {% if 'expenditures' in request.endpoint %}active{% endif %}" href="{{ url_for('expenditures_list') }}">
                                    <i class="fas fa-money-bill-alt"></i> Expenditures
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle"></i> {{ current_user.first_name }} {{ current_user.last_name }}
                            <span class="badge badge-primary ms-2">{{ current_user.role|title }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{{ url_for('profile') }}"><i class="fas fa-user"></i> Profile</a></li>
                            {% if current_user.role == 'admin' %}
                            <li><a class="dropdown-item" href="{{ url_for('settings') }}"><i class="fas fa-cog"></i> Settings</a></li>
                            {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
    <!-- Theme Application Script -->
    <script>
    (function() {
        // Get theme from server or default to lemon-green
        const theme = '{{ current_theme or "lemon-green" }}';
        
        // Remove all theme classes
        document.body.classList.remove('theme-blue', 'theme-purple', 'theme-red', 'theme-orange', 'theme-teal', 'theme-dark');
        
        // Apply selected theme
        if (theme && theme !== 'lemon-green') {
            document.body.classList.add('theme-' + theme);
        }
    })();
    </script>
    
    <!-- Offline Handler -->
    <script src="{{ url_for('static', filename='js/offline-handler.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>

