{% extends "base.html" %}

{% block title %}Dashboard - Wajina Suite{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="mb-4">
        <i class="fas fa-tachometer-alt text-primary"></i> Dashboard
        <span class="badge badge-primary">{{ current_user.role|title }}</span>
    </h1>
    
    <p>Welcome, {{ current_user.first_name }} {{ current_user.last_name }}!</p>

    {% if current_user.role == 'admin' %}
    <div class="stats-grid">
        <div class="stat-card">
            <h3>{{ stats.get('total_learners', 0) }}</h3>
            <p><i class="fas fa-user-graduate"></i> Total Learners</p>
        </div>
        <div class="stat-card">
            <h3>{{ stats.get('total_staff', 0) }}</h3>
            <p><i class="fas fa-chalkboard-teacher"></i> Total Staff</p>
        </div>
        <div class="stat-card">
            <h3>{{ stats.get('total_classes', 0) }}</h3>
            <p><i class="fas fa-school"></i> Active Classes</p>
        </div>
        <div class="stat-card">
            <h3>{{ stats.get('pending_fees', 0) }}</h3>
            <p><i class="fas fa-money-bill-wave"></i> Pending Fees</p>
        </div>
        <div class="stat-card">
            <h3>₦{{ "{:,.2f}".format(stats.get('total_monthly_wage_bill', 0)) }}</h3>
            <p><i class="fas fa-coins"></i> Monthly Wage Bill</p>
        </div>
        <div class="stat-card">
            <h3>₦{{ "{:,.2f}".format(stats.get('this_month_paid', 0)) }}</h3>
            <p><i class="fas fa-check-circle"></i> This Month Paid</p>
        </div>
        <div class="stat-card">
            <h3>{{ stats.get('pending_advances', 0) }}</h3>
            <p><i class="fas fa-exclamation-triangle"></i> Pending Advances</p>
        </div>
        <div class="stat-card">
            <h3>{{ stats.get('total_parents', 0) }}</h3>
            <p><i class="fas fa-users"></i> Total Parents/Guardians</p>
        </div>
        <div class="stat-card">
            <h3>{{ stats.get('parents_with_multiple_children', 0) }}</h3>
            <p><i class="fas fa-user-friends"></i> Parents with Multiple Children</p>
        </div>
        <div class="stat-card">
            <h3>₦{{ "{:,.2f}".format(stats.get('total_wallet_balance', 0)) }}</h3>
            <p><i class="fas fa-wallet"></i> Total Wallet Balance</p>
        </div>
        <div class="stat-card">
            <h3>{{ stats.get('total_wallets', 0) }}</h3>
            <p><i class="fas fa-credit-card"></i> Total Wallets</p>
        </div>
        <div class="stat-card">
            <h3>₦{{ "{:,.2f}".format(stats.get('deposits_this_month', 0)) }}</h3>
            <p><i class="fas fa-arrow-down"></i> Deposits This Month</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5><i class="fas fa-user-plus"></i> Recent Admissions</h5>
                </div>
                <div class="card-body">
                    {% if stats.get('recent_admissions') %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Admission No.</th>
                                    <th>Name</th>
                                    <th>Class</th>
                                    <th>Admission Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for learner in stats.recent_admissions %}
                                <tr>
                                    <td>{{ learner.admission_number }}</td>
                                    <td>{{ learner.user.first_name }} {{ learner.user.last_name }}</td>
                                    <td><span class="badge badge-primary">{{ learner.current_class or 'N/A' }}</span></td>
                                    <td>{{ learner.admission_date.strftime('%d/%m/%Y') if learner.admission_date else 'N/A' }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <p class="text-muted">No recent admissions</p>
                    {% endif %}
                </div>
            </div>

            <!-- Parents/Guardians Section -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-users"></i> Parents/Guardians Overview</h5>
                    <a href="{{ url_for('parent_reports') }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-chart-bar"></i> View Full Report
                    </a>
                </div>
                <div class="card-body">
                    {% if stats.get('parents_data') %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Parent/Guardian Name</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>Number of Children</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for parent in stats.parents_data %}
                                <tr>
                                    <td><strong>{{ parent.parent_name }}</strong></td>
                                    <td>{{ parent.parent_phone or 'N/A' }}</td>
                                    <td>{{ parent.parent_email or 'N/A' }}</td>
                                    <td>
                                        <span class="badge badge-primary" style="font-size: 1em; padding: 4px 8px;">
                                            {{ parent.children_count }}
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-3 text-center">
                        <a href="{{ url_for('parent_reports') }}" class="btn btn-primary">
                            <i class="fas fa-eye"></i> View All Parents/Guardians
                        </a>
                    </div>
                    {% else %}
                    <p class="text-muted">No parent/guardian data available</p>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5><i class="fas fa-chart-pie"></i> Quick Actions</h5>
                </div>
                <div class="card-body">
                    <a href="{{ url_for('add_learner') }}" class="btn btn-primary w-100 mb-2">
                        <i class="fas fa-user-plus"></i> Add Learner
                    </a>
                    <a href="{{ url_for('add_staff') }}" class="btn btn-primary w-100 mb-2">
                        <i class="fas fa-user-tie"></i> Add Staff
                    </a>
                    <a href="{{ url_for('attendance') }}" class="btn btn-primary w-100 mb-2">
                        <i class="fas fa-calendar-check"></i> Mark Attendance
                    </a>
                    <a href="{{ url_for('add_fee') }}" class="btn btn-primary w-100 mb-2">
                        <i class="fas fa-money-bill"></i> Add Fee
                    </a>
                    <a href="{{ url_for('add_exam') }}" class="btn btn-primary w-100 mb-2">
                        <i class="fas fa-file-alt"></i> Create Exam
                    </a>
                    <a href="{{ url_for('salaries_list') }}" class="btn btn-success w-100 mb-2">
                        <i class="fas fa-coins"></i> Manage Salaries
                    </a>
                    <a href="{{ url_for('salary_advances_list') }}" class="btn btn-info w-100 mb-2">
                        <i class="fas fa-hand-holding-usd"></i> Salary Advances
                    </a>
                    <a href="{{ url_for('admin_manage_ewallet') }}" class="btn btn-warning w-100">
                        <i class="fas fa-wallet"></i> Fund Wallet
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Salary & Wage Management Section -->
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-coins"></i> Salary & Wage Management</h5>
                    <div>
                        <a href="{{ url_for('salaries_list') }}" class="btn btn-sm btn-primary">
                            <i class="fas fa-list"></i> Manage Salaries
                        </a>
                        <a href="{{ url_for('salary_advances_list') }}" class="btn btn-sm btn-info">
                            <i class="fas fa-hand-holding-usd"></i> Salary Advances
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="text-center p-3 bg-light rounded">
                                <h4 class="text-primary">₦{{ "{:,.2f}".format(stats.get('total_monthly_wage_bill', 0)) }}</h4>
                                <p class="mb-0"><small>Total Monthly Wage Bill</small></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center p-3 bg-light rounded">
                                <h4 class="text-success">₦{{ "{:,.2f}".format(stats.get('this_month_paid', 0)) }}</h4>
                                <p class="mb-0"><small>This Month Paid</small></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center p-3 bg-light rounded">
                                <h4 class="text-warning">₦{{ "{:,.2f}".format(stats.get('this_month_pending', 0)) }}</h4>
                                <p class="mb-0"><small>This Month Pending</small></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center p-3 bg-light rounded">
                                <h4 class="text-info">₦{{ "{:,.2f}".format(stats.get('total_advance_amount', 0)) }}</h4>
                                <p class="mb-0"><small>Total Advance Amount</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="alert alert-info mb-0">
                                <i class="fas fa-info-circle"></i> <strong>Pending Advances:</strong> {{ stats.get('pending_advances', 0) }}
                                <br><strong>Approved Advances:</strong> {{ stats.get('approved_advances', 0) }}
                            </div>
                        </div>
                        <div class="col-md-6 text-end">
                            <a href="{{ url_for('add_salary') }}" class="btn btn-primary">
                                <i class="fas fa-plus"></i> Add Salary Record
                            </a>
                            <a href="{{ url_for('request_salary_advance') }}" class="btn btn-secondary">
                                <i class="fas fa-hand-holding-usd"></i> Request Advance
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- E-Wallet Management Section -->
    <div class="row mt-4">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5><i class="fas fa-wallet"></i> E-Wallet Management</h5>
                    <div>
                        <a href="{{ url_for('admin_manage_ewallet') }}" class="btn btn-sm btn-warning">
                            <i class="fas fa-wallet"></i> Manage Wallets
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="text-center p-3 bg-light rounded">
                                <h4 class="text-primary">₦{{ "{:,.2f}".format(stats.get('total_wallet_balance', 0)) }}</h4>
                                <p class="mb-0"><small>Total Wallet Balance</small></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center p-3 bg-light rounded">
                                <h4 class="text-success">{{ stats.get('total_wallets', 0) }}</h4>
                                <p class="mb-0"><small>Total Wallets</small></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center p-3 bg-light rounded">
                                <h4 class="text-info">₦{{ "{:,.2f}".format(stats.get('deposits_this_month', 0)) }}</h4>
                                <p class="mb-0"><small>Deposits This Month</small></p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center p-3 bg-light rounded">
                                <h4 class="text-warning">₦{{ "{:,.2f}".format(stats.get('total_wallet_payments', 0)) }}</h4>
                                <p class="mb-0"><small>Total Wallet Payments</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <div class="alert alert-info mb-0">
                                <i class="fas fa-info-circle"></i> <strong>Active Wallets:</strong> {{ stats.get('active_wallets', 0) }}
                                <br><strong>Total Deposits (All Time):</strong> ₦{{ "{:,.2f}".format(stats.get('total_deposits', 0)) }}
                                <br><strong>Total Withdrawals:</strong> ₦{{ "{:,.2f}".format(stats.get('total_withdrawals', 0)) }}
                            </div>
                        </div>
                        <div class="col-md-6 text-end">
                            <a href="{{ url_for('admin_manage_ewallet') }}" class="btn btn-warning">
                                <i class="fas fa-wallet"></i> Fund Wallet
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% elif current_user.role == 'teacher' %}
    <div class="stats-grid">
        <div class="stat-card">
            <h3>{{ stats.get('my_classes', 0) }}</h3>
            <p><i class="fas fa-school"></i> My Classes</p>
        </div>
        <div class="stat-card">
            <h3>{{ stats.get('my_subjects', 0) }}</h3>
            <p><i class="fas fa-book"></i> My Subjects</p>
        </div>
    </div>

    {% elif current_user.role == 'learner' %}
    <div class="stats-grid">
        <div class="stat-card">
            <h3>{{ stats.get('my_attendance', 0) }}</h3>
            <p><i class="fas fa-calendar-check"></i> Attendance Records</p>
        </div>
        <div class="stat-card">
            <h3>{{ stats.get('pending_fees', 0) }}</h3>
            <p><i class="fas fa-money-bill-wave"></i> Pending Fees</p>
        </div>
        <div class="stat-card">
            <h3>{{ stats.get('my_results', 0) }}</h3>
            <p><i class="fas fa-file-alt"></i> Exam Results</p>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

