{% extends "base.html" %}

{% block title %}Offline - Wajina Suite{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="card shadow">
                <div class="card-body p-5">
                    <i class="fas fa-wifi-slash fa-4x text-warning mb-4"></i>
                    <h2 class="mb-3">You're Offline</h2>
                    <p class="text-muted mb-4">
                        It looks like you've lost your internet connection. 
                        Don't worry, you can still access previously viewed pages.
                    </p>
                    
                    <div class="mb-4">
                        <h5>What you can do:</h5>
                        <ul class="list-unstyled text-start d-inline-block">
                            <li class="mb-2">
                                <i class="fas fa-check text-success"></i> View cached pages
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success"></i> Access offline content
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success"></i> Fill forms (will sync when online)
                            </li>
                        </ul>
                    </div>

                    <div class="d-grid gap-2">
                        <button onclick="window.history.back()" class="btn btn-primary">
                            <i class="fas fa-arrow-left"></i> Go Back
                        </button>
                        <button onclick="window.location.reload()" class="btn btn-outline-secondary">
                            <i class="fas fa-sync-alt"></i> Try Again
                        </button>
                        <a href="/" class="btn btn-outline-primary">
                            <i class="fas fa-home"></i> Go to Home
                        </a>
                    </div>

                    <div class="mt-4">
                        <small class="text-muted">
                            <i class="fas fa-info-circle"></i> 
                            Your connection status will be checked automatically.
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    body {
        background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
        min-height: 100vh;
    }
</style>
{% endblock %}

